INFO     apiautotest:client.py:52 接口信息是:('url', 'http://192.168.200.123:8080/user/login')
INFO     apiautotest:client.py:52 接口信息是:('method', 'post')
INFO     apiautotest:client.py:52 接口信息是:('headers', None)
INFO     apiautotest:client.py:52 接口信息是:('params', None)
INFO     apiautotest:client.py:52 接口信息是:('data', {'mobile': 13399321748, 'password': 'W123456', 'channel': 'pc'})
INFO     apiautotest:client.py:52 接口信息是:('json', None)
INFO     apiautotest:client.py:52 接口信息是:('files', None)
INFO     apiautotest:client.py:53 准备开始发起请求
INFO     apiautotest:client.py:56 接口响应状态码是:200
INFO     apiautotest:client.py:57 接口的响应内容是:{"success":true,"errorCode":null,"errorMsg":null,"data":{"uid":8504,"mobile":"13399321748","password":null,"createTime":"2021-07-19T03:54:39.000+0000","userType":1,"contacts":null,"contactsTel":null,"email":"15117905676@163.com","logo":"http://192.168.200.136/20210729/1627539825999.gif","nickName":"小可爱啊啊啊","sex":null,"status":1,"info":null,"channel":"pc","deviceToken":null,"source":null,"infoId":6836,"puid":null,"fullName":"","idCard":null,"puids":null,"traderId":null,"accountLabel":null,"typeLable":null,"token":"49af2262a37f450ba13e2ecd8599f7d2","account":null,"haveUserBank":false,"payPassword":false,"list":[],"userAuthList":[{"id":6799,"uid":8504,"authStatus":2,"idCard":"91610302MA6XA30U61","organizationalCode":null,"identificationNumber":null,"socialSecurityRegistrationNumber":null,"statisticalCertificateNumber":null,"companyName":"宝鸡有一群怀揣着梦想的少年相信在牛大叔的带领下会创造生命的奇迹网络科技有限公司","type":null,"address":"陕西省宝鸡市渭滨区新华巷78号","legalPerson":"牛晓路","compositionForm":null,"registeredCapital":"100万","startDate":"2021-07-22 00:00:00","endDate":"2021-08-22 00:00:00","businessScope":"乙醇,尿素,氯化钡,甲醇,甲醇汽油","createDate":null,"remarks":"您好，您上传的资料有误，可重新提交。","companyTel":null,"authRole":"shop","openBank":null,"openAccount":null,"createTime":"2021-07-19 14:06:59","province":"浙江省","city":"杭州市","county":"余杭区","establishDate":"2017-05-22 00:00:00","contacts":null,"contactsTel":null,"changeAuditStatus":null,"vehicleSize":null,"vehilceSizeStr":null,"identityCard":null,"vehicleNumber":null,"companyType":2,"companyTypeStr":null,"specificType":52,"specificTypeStr":null,"dangerSpecificTypeStr":null,"regInstitute":"陕西省宝鸡市渭滨区新华巷78号","trueName":null,"carId":null,"updateTime":"2019-09-04 14:37:13","oneAdoptTime":"2021-07-22 15:33:21"}],"logisticsRole":[],"companyName":"宝鸡有一群怀揣着梦想的少年相信在牛大叔的带领下会创造生命的奇迹网络科技有限公司","idCardStr":null,"address":null,"companyTel":null,"openBank":null,"openAccount":null,"openId":null,"inviteMobile":null,"department":null,"position":null,"jobNo":null,"trueName":null,"isOnlie":1,"authRole":"shop","userAddress":null,"memberIntegral":null,"roleFlag":null,"shopUserAuth":null,"userTypeText":"企业","sexText":"男","newUser":false},"rows":10,"page":1,"total":null,"totalPage":0}
INFO     apiautotest:client.py:73 接口的提取出来的响应内容是:49af2262a37f450ba13e2ecd8599f7d2
INFO     apiautotest:client.py:52 接口信息是:('url', 'http://192.168.200.123:8080/user/login')
INFO     apiautotest:client.py:52 接口信息是:('method', 'post')
INFO     apiautotest:client.py:52 接口信息是:('headers', None)
INFO     apiautotest:client.py:52 接口信息是:('params', None)
INFO     apiautotest:client.py:52 接口信息是:('data', {'mobile': '13399321748', 'password': 'W123456', 'channel': 'pc'})
INFO     apiautotest:client.py:52 接口信息是:('json', None)
INFO     apiautotest:client.py:52 接口信息是:('files', None)
INFO     apiautotest:client.py:53 准备开始发起请求
INFO     apiautotest:client.py:56 接口响应状态码是:200
INFO     apiautotest:client.py:57 接口的响应内容是:{"success":true,"errorCode":null,"errorMsg":null,"data":{"uid":8504,"mobile":"13399321748","password":null,"createTime":"2021-07-19T03:54:39.000+0000","userType":1,"contacts":null,"contactsTel":null,"email":"15117905676@163.com","logo":"http://192.168.200.136/20210729/1627539825999.gif","nickName":"小可爱啊啊啊","sex":null,"status":1,"info":null,"channel":"pc","deviceToken":null,"source":null,"infoId":6836,"puid":null,"fullName":"","idCard":null,"puids":null,"traderId":null,"accountLabel":null,"typeLable":null,"token":"49af2262a37f450ba13e2ecd8599f7d2","account":null,"haveUserBank":false,"payPassword":false,"list":[],"userAuthList":[{"id":6799,"uid":8504,"authStatus":2,"idCard":"91610302MA6XA30U61","organizationalCode":null,"identificationNumber":null,"socialSecurityRegistrationNumber":null,"statisticalCertificateNumber":null,"companyName":"宝鸡有一群怀揣着梦想的少年相信在牛大叔的带领下会创造生命的奇迹网络科技有限公司","type":null,"address":"陕西省宝鸡市渭滨区新华巷78号","legalPerson":"牛晓路","compositionForm":null,"registeredCapital":"100万","startDate":"2021-07-22 00:00:00","endDate":"2021-08-22 00:00:00","businessScope":"乙醇,尿素,氯化钡,甲醇,甲醇汽油","createDate":null,"remarks":"您好，您上传的资料有误，可重新提交。","companyTel":null,"authRole":"shop","openBank":null,"openAccount":null,"createTime":"2021-07-19 14:06:59","province":"浙江省","city":"杭州市","county":"余杭区","establishDate":"2017-05-22 00:00:00","contacts":null,"contactsTel":null,"changeAuditStatus":null,"vehicleSize":null,"vehilceSizeStr":null,"identityCard":null,"vehicleNumber":null,"companyType":2,"companyTypeStr":null,"specificType":52,"specificTypeStr":null,"dangerSpecificTypeStr":null,"regInstitute":"陕西省宝鸡市渭滨区新华巷78号","trueName":null,"carId":null,"updateTime":"2019-09-04 14:37:13","oneAdoptTime":"2021-07-22 15:33:21"}],"logisticsRole":[],"companyName":"宝鸡有一群怀揣着梦想的少年相信在牛大叔的带领下会创造生命的奇迹网络科技有限公司","idCardStr":null,"address":null,"companyTel":null,"openBank":null,"openAccount":null,"openId":null,"inviteMobile":null,"department":null,"position":null,"jobNo":null,"trueName":null,"isOnlie":1,"authRole":"shop","userAddress":null,"memberIntegral":null,"roleFlag":null,"shopUserAuth":null,"userTypeText":"企业","sexText":"男","newUser":false},"rows":10,"page":1,"total":null,"totalPage":0}
INFO     apiautotest:client.py:73 接口的提取出来的响应内容是:49af2262a37f450ba13e2ecd8599f7d2
INFO     apiautotest:client.py:73 接口的提取出来的响应内容是:8504
INFO     apiautotest:client.py:52 接口信息是:('url', 'http://192.168.200.123:8080/shop/product/selectAuthProductListByUid')
INFO     apiautotest:client.py:52 接口信息是:('method', 'post')
INFO     apiautotest:client.py:52 接口信息是:('headers', None)
INFO     apiautotest:client.py:52 接口信息是:('params', None)
INFO     apiautotest:client.py:52 接口信息是:('data', {'uid': '8504', 'token': '49af2262a37f450ba13e2ecd8599f7d2'})
INFO     apiautotest:client.py:52 接口信息是:('json', None)
INFO     apiautotest:client.py:52 接口信息是:('files', None)
INFO     apiautotest:client.py:53 准备开始发起请求
INFO     apiautotest:client.py:56 接口响应状态码是:200
INFO     apiautotest:client.py:57 接口的响应内容是:{"success":true,"errorCode":null,"errorMsg":null,"data":[{"id":null,"uid":null,"productIds":null,"createTime":null,"createTimeStr":null,"isDanger":null,"pid":1156,"productName":"甲醇","isMainProduct":1,"productId":null,"cas":"67-56-1"},{"id":null,"uid":null,"productIds":null,"createTime":null,"createTimeStr":null,"isDanger":null,"pid":1600,"productName":"氯化钡","isMainProduct":1,"productId":null,"cas":"10361-37-2"},{"id":null,"uid":null,"productIds":null,"createTime":null,"createTimeStr":null,"isDanger":null,"pid":1779,"productName":"甲醇汽油","isMainProduct":1,"productId":null,"cas":"86290-81-5"},{"id":null,"uid":null,"productIds":null,"createTime":null,"createTimeStr":null,"isDanger":null,"pid":2767,"productName":"乙醇","isMainProduct":1,"productId":null,"cas":"64-17-5"},{"id":null,"uid":null,"productIds":null,"createTime":null,"createTimeStr":null,"isDanger":0,"pid":3469,"productName":"尿素","isMainProduct":1,"productId":null,"cas":""}],"rows":10,"page":1,"total":null,"totalPage":0}