INFO     apiautotest:client.py:52 接口信息是:('url', 'http://192.168.200.123:8080/user/login')
INFO     apiautotest:client.py:52 接口信息是:('method', 'post')
INFO     apiautotest:client.py:52 接口信息是:('headers', None)
INFO     apiautotest:client.py:52 接口信息是:('params', None)
INFO     apiautotest:client.py:52 接口信息是:('data', {'mobile': 13399321748, 'password': 'W123456', 'channel': 'pc'})
INFO     apiautotest:client.py:52 接口信息是:('json', None)
INFO     apiautotest:client.py:52 接口信息是:('files', None)
INFO     apiautotest:client.py:53 准备开始发起请求
INFO     apiautotest:client.py:56 接口响应状态码是:200
INFO     apiautotest:client.py:57 接口的响应内容是:{"success":true,"errorCode":null,"errorMsg":null,"data":{"uid":8504,"mobile":"13399321748","password":null,"createTime":"2021-07-19T03:54:39.000+0000","userType":1,"contacts":null,"contactsTel":null,"email":null,"logo":null,"nickName":"","sex":null,"status":1,"info":null,"channel":"pc","deviceToken":null,"source":null,"infoId":7167,"puid":null,"fullName":null,"idCard":null,"puids":null,"traderId":25,"accountLabel":null,"typeLable":null,"token":"deb30b32511441aa83e33dbadb381855","account":null,"haveUserBank":false,"payPassword":false,"list":[],"userAuthList":[{"id":7156,"uid":8504,"authStatus":2,"idCard":"91650100686471607Y","organizationalCode":null,"identificationNumber":null,"socialSecurityRegistrationNumber":null,"statisticalCertificateNumber":null,"companyName":"兖矿新疆煤化工有限公司","type":null,"address":"新疆乌鲁木齐甘泉堡经济技术开发区工业园区翠竹路1666号","legalPerson":"姚刚","compositionForm":null,"registeredCapital":"313000万人民币","startDate":"2022-08-09 00:00:00","endDate":"2022-09-30 00:00:00","jystartDate":"2021-08-09 00:00:00","jyendDate":"2022-09-30 00:00:00","businessScope":"甲醇,液氨,硫酸,液氧,液氮,液氩,化肥仅限尿素,硫酸铵,煤气,氨水,二氧化碳的生产,销售,节能技术推广服务,其他科技推广服务,货物与技术的进出口业务,经营本企业产品生产,科研所需的原辅材料,机械设备,仪器仪表,零配件,（依法须经批准的项目，经相关部门批准后方可开展经营活动）","createDate":null,"remarks":"您好，您上传的资料太化股份有误，可重新提交。","companyTel":null,"authRole":"shop","openBank":null,"openAccount":null,"createTime":"2022-06-15 16:12:34","province":"","city":"","county":"","establishDate":"2009-04-13 00:00:00","contacts":null,"contactsTel":null,"changeAuditStatus":null,"vehicleSize":null,"vehilceSizeStr":null,"identityCard":null,"identityCardCert":0,"vehicleNumber":null,"companyType":2,"companyTypeStr":null,"specificType":51,"specificTypeStr":null,"dangerSpecificTypeStr":null,"regInstitute":"新疆乌鲁木齐甘泉堡经济技术开发区工业园区翠竹路1666号","trueName":null,"carId":null,"updateTime":"2022-08-09 11:01:59","oneAdoptTime":"2022-08-09 11:02:15","isDirectSale":null,"userMobile":null}],"logisticsRole":[],"companyName":"兖矿新疆煤化工有限公司","idCardStr":null,"address":null,"companyTel":null,"openBank":null,"openAccount":null,"openId":null,"inviteMobile":null,"department":null,"position":null,"jobNo":null,"trueName":null,"isOnlie":1,"authRole":"shop","userAddress":null,"memberIntegral":null,"roleFlag":null,"shopUserAuth":null,"isDirectSale":null,"authStatus":null,"changeAuditStatus":null,"isSpecial":null,"specialType":null,"userTypeText":"企业","sexText":"男","newUser":false},"rows":10,"page":1,"total":null,"totalPage":0}
INFO     apiautotest:client.py:73 接口的提取出来的响应内容是:deb30b32511441aa83e33dbadb381855
INFO     apiautotest:client.py:52 接口信息是:('url', 'http://192.168.200.123:8080/user/login')
INFO     apiautotest:client.py:52 接口信息是:('method', 'post')
INFO     apiautotest:client.py:52 接口信息是:('headers', None)
INFO     apiautotest:client.py:52 接口信息是:('params', None)
INFO     apiautotest:client.py:52 接口信息是:('data', {'mobile': '13399321748', 'password': 'W123456', 'channel': 'pc'})
INFO     apiautotest:client.py:52 接口信息是:('json', None)
INFO     apiautotest:client.py:52 接口信息是:('files', None)
INFO     apiautotest:client.py:53 准备开始发起请求
INFO     apiautotest:client.py:56 接口响应状态码是:200
INFO     apiautotest:client.py:57 接口的响应内容是:{"success":true,"errorCode":null,"errorMsg":null,"data":{"uid":8504,"mobile":"13399321748","password":null,"createTime":"2021-07-19T03:54:39.000+0000","userType":1,"contacts":null,"contactsTel":null,"email":null,"logo":null,"nickName":"","sex":null,"status":1,"info":null,"channel":"pc","deviceToken":null,"source":null,"infoId":7167,"puid":null,"fullName":null,"idCard":null,"puids":null,"traderId":25,"accountLabel":null,"typeLable":null,"token":"deb30b32511441aa83e33dbadb381855","account":null,"haveUserBank":false,"payPassword":false,"list":[],"userAuthList":[{"id":7156,"uid":8504,"authStatus":2,"idCard":"91650100686471607Y","organizationalCode":null,"identificationNumber":null,"socialSecurityRegistrationNumber":null,"statisticalCertificateNumber":null,"companyName":"兖矿新疆煤化工有限公司","type":null,"address":"新疆乌鲁木齐甘泉堡经济技术开发区工业园区翠竹路1666号","legalPerson":"姚刚","compositionForm":null,"registeredCapital":"313000万人民币","startDate":"2022-08-09 00:00:00","endDate":"2022-09-30 00:00:00","jystartDate":"2021-08-09 00:00:00","jyendDate":"2022-09-30 00:00:00","businessScope":"甲醇,液氨,硫酸,液氧,液氮,液氩,化肥仅限尿素,硫酸铵,煤气,氨水,二氧化碳的生产,销售,节能技术推广服务,其他科技推广服务,货物与技术的进出口业务,经营本企业产品生产,科研所需的原辅材料,机械设备,仪器仪表,零配件,（依法须经批准的项目，经相关部门批准后方可开展经营活动）","createDate":null,"remarks":"您好，您上传的资料太化股份有误，可重新提交。","companyTel":null,"authRole":"shop","openBank":null,"openAccount":null,"createTime":"2022-06-15 16:12:34","province":"","city":"","county":"","establishDate":"2009-04-13 00:00:00","contacts":null,"contactsTel":null,"changeAuditStatus":null,"vehicleSize":null,"vehilceSizeStr":null,"identityCard":null,"identityCardCert":0,"vehicleNumber":null,"companyType":2,"companyTypeStr":null,"specificType":51,"specificTypeStr":null,"dangerSpecificTypeStr":null,"regInstitute":"新疆乌鲁木齐甘泉堡经济技术开发区工业园区翠竹路1666号","trueName":null,"carId":null,"updateTime":"2022-08-09 11:01:59","oneAdoptTime":"2022-08-09 11:02:15","isDirectSale":null,"userMobile":null}],"logisticsRole":[],"companyName":"兖矿新疆煤化工有限公司","idCardStr":null,"address":null,"companyTel":null,"openBank":null,"openAccount":null,"openId":null,"inviteMobile":null,"department":null,"position":null,"jobNo":null,"trueName":null,"isOnlie":1,"authRole":"shop","userAddress":null,"memberIntegral":null,"roleFlag":null,"shopUserAuth":null,"isDirectSale":null,"authStatus":null,"changeAuditStatus":null,"isSpecial":null,"specialType":null,"userTypeText":"企业","sexText":"男","newUser":false},"rows":10,"page":1,"total":null,"totalPage":0}
INFO     apiautotest:client.py:73 接口的提取出来的响应内容是:deb30b32511441aa83e33dbadb381855
INFO     apiautotest:client.py:73 接口的提取出来的响应内容是:8504
INFO     apiautotest:client.py:52 接口信息是:('url', 'http://192.168.200.123:8080/shop/product/addShopProduct')
INFO     apiautotest:client.py:52 接口信息是:('method', 'post')
INFO     apiautotest:client.py:52 接口信息是:('headers', None)
INFO     apiautotest:client.py:52 接口信息是:('params', None)
INFO     apiautotest:client.py:52 接口信息是:('data', {'uid': '8504', 'token': 'deb30b32511441aa83e33dbadb381855', 'productId': '1156', 'stock': '676', 'unit': '吨', 'price': '909', 'effectiveTime': 'Tue Dec 29 2021 23:59:59 GMT+0800', 'quality': '接口自动化添加商品', 'contactTel': '99999', 'minBuy': '8', 'addressId': '313', 'shipmentDate': '66', 'deliveryStyle': '1', 'payStayle': '2', 'status': '0', 'type': '2'})
INFO     apiautotest:client.py:52 接口信息是:('json', None)
INFO     apiautotest:client.py:52 接口信息是:('files', None)
INFO     apiautotest:client.py:53 准备开始发起请求
INFO     apiautotest:client.py:56 接口响应状态码是:200
INFO     apiautotest:client.py:57 接口的响应内容是:{"success":true,"errorCode":null,"errorMsg":null,"data":{"id":2095,"logo":null,"uid":8504,"storeId":null,"productId":1156,"productName":"甲醇","status":0,"type":2,"specifications":null,"quality":"接口自动化添加商品","shipmentDate":66,"county":"西城区","province":"北京市","city":"北京城区","deliveryStyle":1,"haveInvoice":null,"invoiceType":null,"minBuy":8,"stock":676,"stockRemind":null,"unit":"吨","price":909,"ranking":0,"createTime":"2022-10-08T08:31:19.467+0000","volume":0,"payStayle":2,"releaseTime":null,"cas":"67-56-1","address":null,"effectiveTime":"2021-12-29T15:59:59.000+0000","productNo":"SP2022100816311943","productAlias":"木醇；木精","regionId":2,"createTimeStr":"2022-10-08 16:31:19","effectiveTimeStr":"2021-12-29 23:59:59","statusText":"过期下架","term":null,"onCount":0,"validDay":null,"regionQq":null,"ares":null,"regionName":null,"toExamine":1,"auditReason":null,"lettileTiem":null,"addressId":313,"companyName":null,"offerCount":null,"statusStr":null,"contactTel":"99999","contact":null,"orderCount":null,"statusCode":null,"statusCodeFix":"4","countyStr":null,"provinceStr":null,"cityStr":null,"contactName":null,"contactMobile":null,"trueCompanyName":null,"companyAddress":null,"companyId":null,"isCollected":null,"collectId":null,"infoId":7167,"isNot":null,"isCash":null,"isScm":null,"followId":null,"userType":null,"sources":null,"typeText":"询价模式","payStayleText":"线下支付","deliveryStyleText":"配送","invoiceTypeText":""},"rows":10,"page":1,"total":null,"totalPage":0}
INFO     apiautotest:client.py:73 接口的提取出来的响应内容是:2095