INFO     apiautotest:client.py:52 接口信息是:('url', 'http://192.168.200.123:8080/user/login')
INFO     apiautotest:client.py:52 接口信息是:('method', 'post')
INFO     apiautotest:client.py:52 接口信息是:('headers', None)
INFO     apiautotest:client.py:52 接口信息是:('params', None)
INFO     apiautotest:client.py:52 接口信息是:('data', {'mobile': 13399321748, 'password': 'W123456', 'channel': 'pc'})
INFO     apiautotest:client.py:52 接口信息是:('json', None)
INFO     apiautotest:client.py:52 接口信息是:('files', None)
INFO     apiautotest:client.py:53 准备开始发起请求
INFO     apiautotest:client.py:56 接口响应状态码是:200
INFO     apiautotest:client.py:57 接口的响应内容是:{"success":true,"errorCode":null,"errorMsg":null,"data":{"uid":8504,"mobile":"13399321748","password":null,"createTime":"2021-07-19T03:54:39.000+0000","userType":1,"contacts":null,"contactsTel":null,"email":"15117905676@163.com","logo":"http://192.168.200.136/20210729/1627539825999.gif","nickName":"小可爱啊啊啊","sex":null,"status":1,"info":null,"channel":"pc","deviceToken":null,"source":null,"infoId":6836,"puid":null,"fullName":"","idCard":null,"puids":null,"traderId":null,"accountLabel":null,"typeLable":null,"token":"49af2262a37f450ba13e2ecd8599f7d2","account":null,"haveUserBank":false,"payPassword":false,"list":[],"userAuthList":[{"id":6799,"uid":8504,"authStatus":2,"idCard":"91610302MA6XA30U61","organizationalCode":null,"identificationNumber":null,"socialSecurityRegistrationNumber":null,"statisticalCertificateNumber":null,"companyName":"宝鸡有一群怀揣着梦想的少年相信在牛大叔的带领下会创造生命的奇迹网络科技有限公司","type":null,"address":"陕西省宝鸡市渭滨区新华巷78号","legalPerson":"牛晓路","compositionForm":null,"registeredCapital":"100万","startDate":"2021-07-22 00:00:00","endDate":"2021-08-22 00:00:00","businessScope":"乙醇,尿素,氯化钡,甲醇,甲醇汽油","createDate":null,"remarks":"您好，您上传的资料有误，可重新提交。","companyTel":null,"authRole":"shop","openBank":null,"openAccount":null,"createTime":"2021-07-19 14:06:59","province":"浙江省","city":"杭州市","county":"余杭区","establishDate":"2017-05-22 00:00:00","contacts":null,"contactsTel":null,"changeAuditStatus":null,"vehicleSize":null,"vehilceSizeStr":null,"identityCard":null,"vehicleNumber":null,"companyType":2,"companyTypeStr":null,"specificType":52,"specificTypeStr":null,"dangerSpecificTypeStr":null,"regInstitute":"陕西省宝鸡市渭滨区新华巷78号","trueName":null,"carId":null,"updateTime":"2019-09-04 14:37:13","oneAdoptTime":"2021-07-22 15:33:21"}],"logisticsRole":[],"companyName":"宝鸡有一群怀揣着梦想的少年相信在牛大叔的带领下会创造生命的奇迹网络科技有限公司","idCardStr":null,"address":null,"companyTel":null,"openBank":null,"openAccount":null,"openId":null,"inviteMobile":null,"department":null,"position":null,"jobNo":null,"trueName":null,"isOnlie":1,"authRole":"shop","userAddress":null,"memberIntegral":null,"roleFlag":null,"shopUserAuth":null,"userTypeText":"企业","sexText":"男","newUser":false},"rows":10,"page":1,"total":null,"totalPage":0}
INFO     apiautotest:client.py:73 接口的提取出来的响应内容是:49af2262a37f450ba13e2ecd8599f7d2
INFO     apiautotest:client.py:52 接口信息是:('url', 'http://192.168.200.123:8080/user/login')
INFO     apiautotest:client.py:52 接口信息是:('method', 'post')
INFO     apiautotest:client.py:52 接口信息是:('headers', None)
INFO     apiautotest:client.py:52 接口信息是:('params', None)
INFO     apiautotest:client.py:52 接口信息是:('data', {'mobile': '13399321748', 'password': 'W123456', 'channel': 'pc'})
INFO     apiautotest:client.py:52 接口信息是:('json', None)
INFO     apiautotest:client.py:52 接口信息是:('files', None)
INFO     apiautotest:client.py:53 准备开始发起请求
INFO     apiautotest:client.py:56 接口响应状态码是:200
INFO     apiautotest:client.py:57 接口的响应内容是:{"success":true,"errorCode":null,"errorMsg":null,"data":{"uid":8504,"mobile":"13399321748","password":null,"createTime":"2021-07-19T03:54:39.000+0000","userType":1,"contacts":null,"contactsTel":null,"email":"15117905676@163.com","logo":"http://192.168.200.136/20210729/1627539825999.gif","nickName":"小可爱啊啊啊","sex":null,"status":1,"info":null,"channel":"pc","deviceToken":null,"source":null,"infoId":6836,"puid":null,"fullName":"","idCard":null,"puids":null,"traderId":null,"accountLabel":null,"typeLable":null,"token":"49af2262a37f450ba13e2ecd8599f7d2","account":null,"haveUserBank":false,"payPassword":false,"list":[],"userAuthList":[{"id":6799,"uid":8504,"authStatus":2,"idCard":"91610302MA6XA30U61","organizationalCode":null,"identificationNumber":null,"socialSecurityRegistrationNumber":null,"statisticalCertificateNumber":null,"companyName":"宝鸡有一群怀揣着梦想的少年相信在牛大叔的带领下会创造生命的奇迹网络科技有限公司","type":null,"address":"陕西省宝鸡市渭滨区新华巷78号","legalPerson":"牛晓路","compositionForm":null,"registeredCapital":"100万","startDate":"2021-07-22 00:00:00","endDate":"2021-08-22 00:00:00","businessScope":"乙醇,尿素,氯化钡,甲醇,甲醇汽油","createDate":null,"remarks":"您好，您上传的资料有误，可重新提交。","companyTel":null,"authRole":"shop","openBank":null,"openAccount":null,"createTime":"2021-07-19 14:06:59","province":"浙江省","city":"杭州市","county":"余杭区","establishDate":"2017-05-22 00:00:00","contacts":null,"contactsTel":null,"changeAuditStatus":null,"vehicleSize":null,"vehilceSizeStr":null,"identityCard":null,"vehicleNumber":null,"companyType":2,"companyTypeStr":null,"specificType":52,"specificTypeStr":null,"dangerSpecificTypeStr":null,"regInstitute":"陕西省宝鸡市渭滨区新华巷78号","trueName":null,"carId":null,"updateTime":"2019-09-04 14:37:13","oneAdoptTime":"2021-07-22 15:33:21"}],"logisticsRole":[],"companyName":"宝鸡有一群怀揣着梦想的少年相信在牛大叔的带领下会创造生命的奇迹网络科技有限公司","idCardStr":null,"address":null,"companyTel":null,"openBank":null,"openAccount":null,"openId":null,"inviteMobile":null,"department":null,"position":null,"jobNo":null,"trueName":null,"isOnlie":1,"authRole":"shop","userAddress":null,"memberIntegral":null,"roleFlag":null,"shopUserAuth":null,"userTypeText":"企业","sexText":"男","newUser":false},"rows":10,"page":1,"total":null,"totalPage":0}
INFO     apiautotest:client.py:73 接口的提取出来的响应内容是:49af2262a37f450ba13e2ecd8599f7d2
INFO     apiautotest:client.py:73 接口的提取出来的响应内容是:8504
INFO     apiautotest:client.py:52 接口信息是:('url', 'http://192.168.200.123:8080/user/address/selectUserAddressByUid?uid=8504&token=49af2262a37f450ba13e2ecd8599f7d2&addressType=2')
INFO     apiautotest:client.py:52 接口信息是:('method', 'post')
INFO     apiautotest:client.py:52 接口信息是:('headers', None)
INFO     apiautotest:client.py:52 接口信息是:('params', None)
INFO     apiautotest:client.py:52 接口信息是:('data', {'uid': '8504', 'token': '49af2262a37f450ba13e2ecd8599f7d2', 'addressType': 2})
INFO     apiautotest:client.py:52 接口信息是:('json', None)
INFO     apiautotest:client.py:52 接口信息是:('files', None)
INFO     apiautotest:client.py:53 准备开始发起请求
INFO     apiautotest:client.py:56 接口响应状态码是:200
INFO     apiautotest:client.py:57 接口的响应内容是:{"success":true,"errorCode":null,"errorMsg":null,"data":[{"id":127,"uid":8504,"detailedAddress":"fgdfhsfhdfghdfghd森岛帆高讽德诵功傻大个士大夫供货发电工很多广汇发给很舒服人工湖梵蒂冈回复是发过火返回发的韩国发电工发过火地方干活发的规划","consignee":"rg","province":"110000","provinceStr":"北京市","createTime":"2021-07-27T08:18:47.000+0000","city":"110100","cityStr":"北京城区","county":"110101","countyStr":"东城区","contactTel":"15154555555","isDefault":0,"status":1,"postalCode":"345","addressType":2},{"id":128,"uid":8504,"detailedAddress":"非共和国和给侯哥返回发过火估计还供货等各环节过分烦得很东方红的凤凰大街发的好地方给大家福达合金的东方红借古讽今的供货的感觉的供货地附近法规及的国际化的估计法规及搞点好的钢结构大家好个房间好的弓该打就活动轨迹","consignee":"发电工","province":"110000","provinceStr":"北京市","createTime":"2021-07-27T08:20:14.000+0000","city":"110100","cityStr":"北京城区","county":"110108","countyStr":"海淀区","contactTel":"5555555","isDefault":0,"status":1,"postalCode":"56565666","addressType":2},{"id":141,"uid":8504,"detailedAddress":"获得丰厚的发的规划的发多喝点发货的供货地发烦得很烦得很烦得很东方红东方红待和否定回答东方红待返回多喝","consignee":"哈哈哈哈哈哈哈哈","province":"110000","provinceStr":"北京市","createTime":"2021-07-29T06:31:58.000+0000","city":"110100","cityStr":"北京城区","county":"110117","countyStr":"平谷区","contactTel":"5555555","isDefault":0,"status":1,"postalCode":"54435454","addressType":2},{"id":73,"uid":8504,"detailedAddress":"哪里啊啊","consignee":"哈喽","province":"440000","provinceStr":"广东省","createTime":"2021-07-19T06:16:34.000+0000","city":"441400","cityStr":"梅州市","county":"441422","countyStr":"大埔县","contactTel":"6666666","isDefault":0,"status":1,"postalCode":"2554543","addressType":2},{"id":108,"uid":8504,"detailedAddress":"个哈哈哈哈","consignee":"啦啦啦","province":"230000","provinceStr":"黑龙江省","createTime":"2021-07-23T03:46:18.000+0000","city":"230100","cityStr":"哈尔滨市","county":"","countyStr":"","contactTel":"6676666","isDefault":1,"status":1,"postalCode":"6666","addressType":2}],"rows":10,"page":1,"total":null,"totalPage":0}