2021-12-18 09:13:21,198 INFO [apiautotest] [client.py (send:52] - 接口信息是:('url', 'http://192.168.200.123:8080/user/login')
2021-12-18 09:13:21,200 INFO [apiautotest] [client.py (send:52] - 接口信息是:('method', 'post')
2021-12-18 09:13:21,200 INFO [apiautotest] [client.py (send:52] - 接口信息是:('headers', None)
2021-12-18 09:13:21,200 INFO [apiautotest] [client.py (send:52] - 接口信息是:('params', None)
2021-12-18 09:13:21,201 INFO [apiautotest] [client.py (send:52] - 接口信息是:('data', {'mobile': 13399321748, 'password': 'W123456', 'channel': 'pc'})
2021-12-18 09:13:21,201 INFO [apiautotest] [client.py (send:52] - 接口信息是:('json', None)
2021-12-18 09:13:21,201 INFO [apiautotest] [client.py (send:52] - 接口信息是:('files', None)
2021-12-18 09:13:21,201 INFO [apiautotest] [client.py (send:53] - 准备开始发起请求
2021-12-18 09:13:21,267 INFO [apiautotest] [client.py (send:56] - 接口响应状态码是:200
2021-12-18 09:13:21,267 INFO [apiautotest] [client.py (send:57] - 接口的响应内容是:{"success":true,"errorCode":null,"errorMsg":null,"data":{"uid":8504,"mobile":"13399321748","password":null,"createTime":"2021-07-19T03:54:39.000+0000","userType":1,"contacts":null,"contactsTel":null,"email":"15117905676@163.com","logo":"http://192.168.200.105/20211122/1637560066903.png","nickName":"小可爱哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈","sex":"2","status":1,"info":null,"channel":"pc","deviceToken":null,"source":null,"infoId":6979,"puid":null,"fullName":"广州小太阳教育科技有限公司","idCard":null,"puids":null,"traderId":1,"accountLabel":null,"typeLable":null,"token":"deb30b32511441aa83e33dbadb381855","account":null,"haveUserBank":false,"payPassword":false,"list":[],"userAuthList":[{"id":6799,"uid":8504,"authStatus":2,"idCard":"914401016935845707","organizationalCode":null,"identificationNumber":null,"socialSecurityRegistrationNumber":null,"statisticalCertificateNumber":null,"companyName":"广州小太阳教育科技有限公司","type":null,"address":"广州市天河区广棠西路22号三楼3166房","legalPerson":"黄初华","compositionForm":null,"registeredCapital":"100万人民币","startDate":"2008-06-04 00:00:00","endDate":"2009-12-31 00:00:00","businessScope":"甲醇,三氟化硼乙醚络合物","createDate":null,"remarks":"您好，您上传的资料有误，可重新提交。","companyTel":null,"authRole":"shop","openBank":null,"openAccount":null,"createTime":"2021-07-19 14:06:59","province":"山东省","city":"滨州市","county":"博兴县","establishDate":"2009-08-24 00:00:00","contacts":null,"contactsTel":null,"changeAuditStatus":null,"vehicleSize":null,"vehilceSizeStr":null,"identityCard":null,"vehicleNumber":null,"companyType":1,"companyTypeStr":null,"specificType":1,"specificTypeStr":null,"dangerSpecificTypeStr":null,"regInstitute":"广州市天河区广棠西路22号三楼3166房","trueName":null,"carId":null,"updateTime":"2019-09-11 22:59:45","oneAdoptTime":"2021-11-24 11:23:32","isDirectSale":null},{"id":6924,"uid":8504,"authStatus":2,"idCard":"914401016935845707","organizationalCode":"693584570","identificationNumber":"914401016935845707","socialSecurityRegistrationNumber":null,"statisticalCertificateNumber":null,"companyName":"广州小太阳教育科技有限公司","type":"有限责任公司(自然人投资或控股)","address":"广州市天河区广棠西路22号三楼3166房","legalPerson":"黄初华","compositionForm":null,"registeredCapital":"100万人民币","startDate":"2009-08-24 00:00:00","endDate":null,"businessScope":null,"createDate":null,"remarks":null,"companyTel":null,"authRole":"driver","openBank":null,"openAccount":null,"createTime":"2021-11-19 10:07:27","province":"gd","city":"广州市","county":"天河区","establishDate":"2009-08-24 00:00:00","contacts":null,"contactsTel":null,"changeAuditStatus":null,"vehicleSize":null,"vehilceSizeStr":null,"identityCard":"622424199309145824","vehicleNumber":null,"companyType":1,"companyTypeStr":null,"specificType":1,"specificTypeStr":null,"dangerSpecificTypeStr":null,"regInstitute":null,"trueName":"哈哈","carId":3331,"updateTime":null,"oneAdoptTime":"2021-11-19 10:15:35","isDirectSale":null}],"logisticsRole":[],"companyName":"广州小太阳教育科技有限公司","idCardStr":null,"address":null,"companyTel":null,"openBank":null,"openAccount":null,"openId":null,"inviteMobile":null,"department":null,"position":null,"jobNo":null,"trueName":null,"isOnlie":1,"authRole":"shop","userAddress":null,"memberIntegral":null,"roleFlag":null,"shopUserAuth":null,"isDirectSale":null,"authStatus":null,"changeAuditStatus":null,"newUser":false,"userTypeText":"企业","sexText":"女"},"rows":10,"page":1,"total":null,"totalPage":0}
2021-12-18 09:13:21,268 INFO [apiautotest] [client.py (extract_expr:73] - 接口的提取出来的响应内容是:deb30b32511441aa83e33dbadb381855
2021-12-18 09:13:21,291 INFO [apiautotest] [client.py (send:52] - 接口信息是:('url', 'http://192.168.200.123:8080/user/login')
2021-12-18 09:13:21,291 INFO [apiautotest] [client.py (send:52] - 接口信息是:('method', 'post')
2021-12-18 09:13:21,291 INFO [apiautotest] [client.py (send:52] - 接口信息是:('headers', None)
2021-12-18 09:13:21,291 INFO [apiautotest] [client.py (send:52] - 接口信息是:('params', None)
2021-12-18 09:13:21,291 INFO [apiautotest] [client.py (send:52] - 接口信息是:('data', {'mobile': '13399321748', 'password': 'W123456', 'channel': 'pc'})
2021-12-18 09:13:21,291 INFO [apiautotest] [client.py (send:52] - 接口信息是:('json', None)
2021-12-18 09:13:21,291 INFO [apiautotest] [client.py (send:52] - 接口信息是:('files', None)
2021-12-18 09:13:21,291 INFO [apiautotest] [client.py (send:53] - 准备开始发起请求
2021-12-18 09:13:21,330 INFO [apiautotest] [client.py (send:56] - 接口响应状态码是:200
2021-12-18 09:13:21,330 INFO [apiautotest] [client.py (send:57] - 接口的响应内容是:{"success":true,"errorCode":null,"errorMsg":null,"data":{"uid":8504,"mobile":"13399321748","password":null,"createTime":"2021-07-19T03:54:39.000+0000","userType":1,"contacts":null,"contactsTel":null,"email":"15117905676@163.com","logo":"http://192.168.200.105/20211122/1637560066903.png","nickName":"小可爱哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈","sex":"2","status":1,"info":null,"channel":"pc","deviceToken":null,"source":null,"infoId":6979,"puid":null,"fullName":"广州小太阳教育科技有限公司","idCard":null,"puids":null,"traderId":1,"accountLabel":null,"typeLable":null,"token":"deb30b32511441aa83e33dbadb381855","account":null,"haveUserBank":false,"payPassword":false,"list":[],"userAuthList":[{"id":6799,"uid":8504,"authStatus":2,"idCard":"914401016935845707","organizationalCode":null,"identificationNumber":null,"socialSecurityRegistrationNumber":null,"statisticalCertificateNumber":null,"companyName":"广州小太阳教育科技有限公司","type":null,"address":"广州市天河区广棠西路22号三楼3166房","legalPerson":"黄初华","compositionForm":null,"registeredCapital":"100万人民币","startDate":"2008-06-04 00:00:00","endDate":"2009-12-31 00:00:00","businessScope":"甲醇,三氟化硼乙醚络合物","createDate":null,"remarks":"您好，您上传的资料有误，可重新提交。","companyTel":null,"authRole":"shop","openBank":null,"openAccount":null,"createTime":"2021-07-19 14:06:59","province":"山东省","city":"滨州市","county":"博兴县","establishDate":"2009-08-24 00:00:00","contacts":null,"contactsTel":null,"changeAuditStatus":null,"vehicleSize":null,"vehilceSizeStr":null,"identityCard":null,"vehicleNumber":null,"companyType":1,"companyTypeStr":null,"specificType":1,"specificTypeStr":null,"dangerSpecificTypeStr":null,"regInstitute":"广州市天河区广棠西路22号三楼3166房","trueName":null,"carId":null,"updateTime":"2019-09-11 22:59:45","oneAdoptTime":"2021-11-24 11:23:32","isDirectSale":null},{"id":6924,"uid":8504,"authStatus":2,"idCard":"914401016935845707","organizationalCode":"693584570","identificationNumber":"914401016935845707","socialSecurityRegistrationNumber":null,"statisticalCertificateNumber":null,"companyName":"广州小太阳教育科技有限公司","type":"有限责任公司(自然人投资或控股)","address":"广州市天河区广棠西路22号三楼3166房","legalPerson":"黄初华","compositionForm":null,"registeredCapital":"100万人民币","startDate":"2009-08-24 00:00:00","endDate":null,"businessScope":null,"createDate":null,"remarks":null,"companyTel":null,"authRole":"driver","openBank":null,"openAccount":null,"createTime":"2021-11-19 10:07:27","province":"gd","city":"广州市","county":"天河区","establishDate":"2009-08-24 00:00:00","contacts":null,"contactsTel":null,"changeAuditStatus":null,"vehicleSize":null,"vehilceSizeStr":null,"identityCard":"622424199309145824","vehicleNumber":null,"companyType":1,"companyTypeStr":null,"specificType":1,"specificTypeStr":null,"dangerSpecificTypeStr":null,"regInstitute":null,"trueName":"哈哈","carId":3331,"updateTime":null,"oneAdoptTime":"2021-11-19 10:15:35","isDirectSale":null}],"logisticsRole":[],"companyName":"广州小太阳教育科技有限公司","idCardStr":null,"address":null,"companyTel":null,"openBank":null,"openAccount":null,"openId":null,"inviteMobile":null,"department":null,"position":null,"jobNo":null,"trueName":null,"isOnlie":1,"authRole":"shop","userAddress":null,"memberIntegral":null,"roleFlag":null,"shopUserAuth":null,"isDirectSale":null,"authStatus":null,"changeAuditStatus":null,"newUser":false,"userTypeText":"企业","sexText":"女"},"rows":10,"page":1,"total":null,"totalPage":0}
2021-12-18 09:13:21,331 INFO [apiautotest] [client.py (extract_expr:73] - 接口的提取出来的响应内容是:deb30b32511441aa83e33dbadb381855
2021-12-18 09:13:21,331 INFO [apiautotest] [client.py (extract_expr:73] - 接口的提取出来的响应内容是:8504
2021-12-18 09:13:21,526 INFO [apiautotest] [client.py (send:52] - 接口信息是:('url', 'http://192.168.200.123:8080/shop/product/selectAuthProductListByUid')
2021-12-18 09:13:21,526 INFO [apiautotest] [client.py (send:52] - 接口信息是:('method', 'post')
2021-12-18 09:13:21,526 INFO [apiautotest] [client.py (send:52] - 接口信息是:('headers', None)
2021-12-18 09:13:21,526 INFO [apiautotest] [client.py (send:52] - 接口信息是:('params', None)
2021-12-18 09:13:21,526 INFO [apiautotest] [client.py (send:52] - 接口信息是:('data', {'uid': '8504', 'token': 'deb30b32511441aa83e33dbadb381855'})
2021-12-18 09:13:21,526 INFO [apiautotest] [client.py (send:52] - 接口信息是:('json', None)
2021-12-18 09:13:21,526 INFO [apiautotest] [client.py (send:52] - 接口信息是:('files', None)
2021-12-18 09:13:21,527 INFO [apiautotest] [client.py (send:53] - 准备开始发起请求
2021-12-18 09:13:21,548 INFO [apiautotest] [client.py (send:56] - 接口响应状态码是:200
2021-12-18 09:13:21,548 INFO [apiautotest] [client.py (send:57] - 接口的响应内容是:{"success":true,"errorCode":null,"errorMsg":null,"data":[{"id":null,"uid":null,"productIds":null,"createTime":null,"createTimeStr":null,"isDanger":null,"pid":1156,"productName":"甲醇","isMainProduct":1,"productId":null,"cas":"67-56-1"},{"id":null,"uid":null,"productIds":null,"createTime":null,"createTimeStr":null,"isDanger":null,"pid":1933,"productName":"三氟化硼乙醚络合物","isMainProduct":1,"productId":null,"cas":"109-63-7"}],"rows":10,"page":1,"total":null,"totalPage":0}
2021-12-18 09:13:21,548 INFO [apiautotest] [client.py (extract_expr:73] - 接口的提取出来的响应内容是:1933
2021-12-18 09:13:21,564 INFO [apiautotest] [client.py (send:52] - 接口信息是:('url', 'http://192.168.200.123:8080/user/login')
2021-12-18 09:13:21,565 INFO [apiautotest] [client.py (send:52] - 接口信息是:('method', 'post')
2021-12-18 09:13:21,565 INFO [apiautotest] [client.py (send:52] - 接口信息是:('headers', None)
2021-12-18 09:13:21,565 INFO [apiautotest] [client.py (send:52] - 接口信息是:('params', None)
2021-12-18 09:13:21,565 INFO [apiautotest] [client.py (send:52] - 接口信息是:('data', {'mobile': 13399321748, 'password': 'W123456', 'channel': 'pc'})
2021-12-18 09:13:21,565 INFO [apiautotest] [client.py (send:52] - 接口信息是:('json', None)
2021-12-18 09:13:21,565 INFO [apiautotest] [client.py (send:52] - 接口信息是:('files', None)
2021-12-18 09:13:21,565 INFO [apiautotest] [client.py (send:53] - 准备开始发起请求
2021-12-18 09:13:21,604 INFO [apiautotest] [client.py (send:56] - 接口响应状态码是:200
2021-12-18 09:13:21,604 INFO [apiautotest] [client.py (send:57] - 接口的响应内容是:{"success":true,"errorCode":null,"errorMsg":null,"data":{"uid":8504,"mobile":"13399321748","password":null,"createTime":"2021-07-19T03:54:39.000+0000","userType":1,"contacts":null,"contactsTel":null,"email":"15117905676@163.com","logo":"http://192.168.200.105/20211122/1637560066903.png","nickName":"小可爱哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈","sex":"2","status":1,"info":null,"channel":"pc","deviceToken":null,"source":null,"infoId":6979,"puid":null,"fullName":"广州小太阳教育科技有限公司","idCard":null,"puids":null,"traderId":1,"accountLabel":null,"typeLable":null,"token":"deb30b32511441aa83e33dbadb381855","account":null,"haveUserBank":false,"payPassword":false,"list":[],"userAuthList":[{"id":6799,"uid":8504,"authStatus":2,"idCard":"914401016935845707","organizationalCode":null,"identificationNumber":null,"socialSecurityRegistrationNumber":null,"statisticalCertificateNumber":null,"companyName":"广州小太阳教育科技有限公司","type":null,"address":"广州市天河区广棠西路22号三楼3166房","legalPerson":"黄初华","compositionForm":null,"registeredCapital":"100万人民币","startDate":"2008-06-04 00:00:00","endDate":"2009-12-31 00:00:00","businessScope":"甲醇,三氟化硼乙醚络合物","createDate":null,"remarks":"您好，您上传的资料有误，可重新提交。","companyTel":null,"authRole":"shop","openBank":null,"openAccount":null,"createTime":"2021-07-19 14:06:59","province":"山东省","city":"滨州市","county":"博兴县","establishDate":"2009-08-24 00:00:00","contacts":null,"contactsTel":null,"changeAuditStatus":null,"vehicleSize":null,"vehilceSizeStr":null,"identityCard":null,"vehicleNumber":null,"companyType":1,"companyTypeStr":null,"specificType":1,"specificTypeStr":null,"dangerSpecificTypeStr":null,"regInstitute":"广州市天河区广棠西路22号三楼3166房","trueName":null,"carId":null,"updateTime":"2019-09-11 22:59:45","oneAdoptTime":"2021-11-24 11:23:32","isDirectSale":null},{"id":6924,"uid":8504,"authStatus":2,"idCard":"914401016935845707","organizationalCode":"693584570","identificationNumber":"914401016935845707","socialSecurityRegistrationNumber":null,"statisticalCertificateNumber":null,"companyName":"广州小太阳教育科技有限公司","type":"有限责任公司(自然人投资或控股)","address":"广州市天河区广棠西路22号三楼3166房","legalPerson":"黄初华","compositionForm":null,"registeredCapital":"100万人民币","startDate":"2009-08-24 00:00:00","endDate":null,"businessScope":null,"createDate":null,"remarks":null,"companyTel":null,"authRole":"driver","openBank":null,"openAccount":null,"createTime":"2021-11-19 10:07:27","province":"gd","city":"广州市","county":"天河区","establishDate":"2009-08-24 00:00:00","contacts":null,"contactsTel":null,"changeAuditStatus":null,"vehicleSize":null,"vehilceSizeStr":null,"identityCard":"622424199309145824","vehicleNumber":null,"companyType":1,"companyTypeStr":null,"specificType":1,"specificTypeStr":null,"dangerSpecificTypeStr":null,"regInstitute":null,"trueName":"哈哈","carId":3331,"updateTime":null,"oneAdoptTime":"2021-11-19 10:15:35","isDirectSale":null}],"logisticsRole":[],"companyName":"广州小太阳教育科技有限公司","idCardStr":null,"address":null,"companyTel":null,"openBank":null,"openAccount":null,"openId":null,"inviteMobile":null,"department":null,"position":null,"jobNo":null,"trueName":null,"isOnlie":1,"authRole":"shop","userAddress":null,"memberIntegral":null,"roleFlag":null,"shopUserAuth":null,"isDirectSale":null,"authStatus":null,"changeAuditStatus":null,"newUser":false,"userTypeText":"企业","sexText":"女"},"rows":10,"page":1,"total":null,"totalPage":0}
2021-12-18 09:13:21,604 INFO [apiautotest] [client.py (extract_expr:73] - 接口的提取出来的响应内容是:deb30b32511441aa83e33dbadb381855
2021-12-18 09:13:21,635 INFO [apiautotest] [client.py (send:52] - 接口信息是:('url', 'http://192.168.200.123:8080/user/login')
2021-12-18 09:13:21,635 INFO [apiautotest] [client.py (send:52] - 接口信息是:('method', 'post')
2021-12-18 09:13:21,635 INFO [apiautotest] [client.py (send:52] - 接口信息是:('headers', None)
2021-12-18 09:13:21,635 INFO [apiautotest] [client.py (send:52] - 接口信息是:('params', None)
2021-12-18 09:13:21,636 INFO [apiautotest] [client.py (send:52] - 接口信息是:('data', {'mobile': '13399321748', 'password': 'W123456', 'channel': 'pc'})
2021-12-18 09:13:21,636 INFO [apiautotest] [client.py (send:52] - 接口信息是:('json', None)
2021-12-18 09:13:21,636 INFO [apiautotest] [client.py (send:52] - 接口信息是:('files', None)
2021-12-18 09:13:21,636 INFO [apiautotest] [client.py (send:53] - 准备开始发起请求
2021-12-18 09:13:21,675 INFO [apiautotest] [client.py (send:56] - 接口响应状态码是:200
2021-12-18 09:13:21,675 INFO [apiautotest] [client.py (send:57] - 接口的响应内容是:{"success":true,"errorCode":null,"errorMsg":null,"data":{"uid":8504,"mobile":"13399321748","password":null,"createTime":"2021-07-19T03:54:39.000+0000","userType":1,"contacts":null,"contactsTel":null,"email":"15117905676@163.com","logo":"http://192.168.200.105/20211122/1637560066903.png","nickName":"小可爱哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈","sex":"2","status":1,"info":null,"channel":"pc","deviceToken":null,"source":null,"infoId":6979,"puid":null,"fullName":"广州小太阳教育科技有限公司","idCard":null,"puids":null,"traderId":1,"accountLabel":null,"typeLable":null,"token":"deb30b32511441aa83e33dbadb381855","account":null,"haveUserBank":false,"payPassword":false,"list":[],"userAuthList":[{"id":6799,"uid":8504,"authStatus":2,"idCard":"914401016935845707","organizationalCode":null,"identificationNumber":null,"socialSecurityRegistrationNumber":null,"statisticalCertificateNumber":null,"companyName":"广州小太阳教育科技有限公司","type":null,"address":"广州市天河区广棠西路22号三楼3166房","legalPerson":"黄初华","compositionForm":null,"registeredCapital":"100万人民币","startDate":"2008-06-04 00:00:00","endDate":"2009-12-31 00:00:00","businessScope":"甲醇,三氟化硼乙醚络合物","createDate":null,"remarks":"您好，您上传的资料有误，可重新提交。","companyTel":null,"authRole":"shop","openBank":null,"openAccount":null,"createTime":"2021-07-19 14:06:59","province":"山东省","city":"滨州市","county":"博兴县","establishDate":"2009-08-24 00:00:00","contacts":null,"contactsTel":null,"changeAuditStatus":null,"vehicleSize":null,"vehilceSizeStr":null,"identityCard":null,"vehicleNumber":null,"companyType":1,"companyTypeStr":null,"specificType":1,"specificTypeStr":null,"dangerSpecificTypeStr":null,"regInstitute":"广州市天河区广棠西路22号三楼3166房","trueName":null,"carId":null,"updateTime":"2019-09-11 22:59:45","oneAdoptTime":"2021-11-24 11:23:32","isDirectSale":null},{"id":6924,"uid":8504,"authStatus":2,"idCard":"914401016935845707","organizationalCode":"693584570","identificationNumber":"914401016935845707","socialSecurityRegistrationNumber":null,"statisticalCertificateNumber":null,"companyName":"广州小太阳教育科技有限公司","type":"有限责任公司(自然人投资或控股)","address":"广州市天河区广棠西路22号三楼3166房","legalPerson":"黄初华","compositionForm":null,"registeredCapital":"100万人民币","startDate":"2009-08-24 00:00:00","endDate":null,"businessScope":null,"createDate":null,"remarks":null,"companyTel":null,"authRole":"driver","openBank":null,"openAccount":null,"createTime":"2021-11-19 10:07:27","province":"gd","city":"广州市","county":"天河区","establishDate":"2009-08-24 00:00:00","contacts":null,"contactsTel":null,"changeAuditStatus":null,"vehicleSize":null,"vehilceSizeStr":null,"identityCard":"622424199309145824","vehicleNumber":null,"companyType":1,"companyTypeStr":null,"specificType":1,"specificTypeStr":null,"dangerSpecificTypeStr":null,"regInstitute":null,"trueName":"哈哈","carId":3331,"updateTime":null,"oneAdoptTime":"2021-11-19 10:15:35","isDirectSale":null}],"logisticsRole":[],"companyName":"广州小太阳教育科技有限公司","idCardStr":null,"address":null,"companyTel":null,"openBank":null,"openAccount":null,"openId":null,"inviteMobile":null,"department":null,"position":null,"jobNo":null,"trueName":null,"isOnlie":1,"authRole":"shop","userAddress":null,"memberIntegral":null,"roleFlag":null,"shopUserAuth":null,"isDirectSale":null,"authStatus":null,"changeAuditStatus":null,"newUser":false,"userTypeText":"企业","sexText":"女"},"rows":10,"page":1,"total":null,"totalPage":0}
2021-12-18 09:13:21,676 INFO [apiautotest] [client.py (extract_expr:73] - 接口的提取出来的响应内容是:deb30b32511441aa83e33dbadb381855
2021-12-18 09:13:21,676 INFO [apiautotest] [client.py (extract_expr:73] - 接口的提取出来的响应内容是:8504
2021-12-18 09:13:21,686 INFO [apiautotest] [client.py (send:52] - 接口信息是:('url', 'http://192.168.200.123:8080/user/address/selectUserAddressByUid?uid=8504&token=deb30b32511441aa83e33dbadb381855&addressType=2')
2021-12-18 09:13:21,686 INFO [apiautotest] [client.py (send:52] - 接口信息是:('method', 'post')
2021-12-18 09:13:21,686 INFO [apiautotest] [client.py (send:52] - 接口信息是:('headers', None)
2021-12-18 09:13:21,686 INFO [apiautotest] [client.py (send:52] - 接口信息是:('params', None)
2021-12-18 09:13:21,686 INFO [apiautotest] [client.py (send:52] - 接口信息是:('data', {'uid': '8504', 'token': 'deb30b32511441aa83e33dbadb381855', 'addressType': 2})
2021-12-18 09:13:21,686 INFO [apiautotest] [client.py (send:52] - 接口信息是:('json', None)
2021-12-18 09:13:21,686 INFO [apiautotest] [client.py (send:52] - 接口信息是:('files', None)
2021-12-18 09:13:21,687 INFO [apiautotest] [client.py (send:53] - 准备开始发起请求
2021-12-18 09:13:21,722 INFO [apiautotest] [client.py (send:56] - 接口响应状态码是:200
2021-12-18 09:13:21,722 INFO [apiautotest] [client.py (send:57] - 接口的响应内容是:{"success":true,"errorCode":null,"errorMsg":null,"data":[{"id":277,"uid":8504,"detailedAddress":"哈哈哈哈或","consignee":"虾米","province":"220000","provinceStr":"吉林省","createTime":"2021-09-14T06:42:59.000+0000","city":"220100","cityStr":"长春市","county":"220103","countyStr":"宽城区","contactTel":"7777777","isDefault":0,"status":1,"postalCode":"55555","addressType":2},{"id":108,"uid":8504,"detailedAddress":"个哈哈哈哈","consignee":"啦啦啦","province":"230000","provinceStr":"黑龙江省","createTime":"2021-07-23T03:46:18.000+0000","city":"230100","cityStr":"哈尔滨市","county":"","countyStr":"","contactTel":"6676666","isDefault":1,"status":1,"postalCode":"6666","addressType":2},{"id":73,"uid":8504,"detailedAddress":"哪里啊啊","consignee":"哈喽","province":"440000","provinceStr":"广东省","createTime":"2021-07-19T06:16:34.000+0000","city":"441400","cityStr":"梅州市","county":"441422","countyStr":"大埔县","contactTel":"6666666","isDefault":0,"status":1,"postalCode":"2554543","addressType":2}],"rows":10,"page":1,"total":null,"totalPage":0}
2021-12-18 09:13:21,722 INFO [apiautotest] [client.py (extract_expr:73] - 接口的提取出来的响应内容是:108
2021-12-18 09:13:21,747 INFO [apiautotest] [client.py (send:52] - 接口信息是:('url', 'http://192.168.200.123:8080/user/login')
2021-12-18 09:13:21,748 INFO [apiautotest] [client.py (send:52] - 接口信息是:('method', 'post')
2021-12-18 09:13:21,748 INFO [apiautotest] [client.py (send:52] - 接口信息是:('headers', None)
2021-12-18 09:13:21,748 INFO [apiautotest] [client.py (send:52] - 接口信息是:('params', None)
2021-12-18 09:13:21,748 INFO [apiautotest] [client.py (send:52] - 接口信息是:('data', {'mobile': 13399321748, 'password': 'W123456', 'channel': 'pc'})
2021-12-18 09:13:21,748 INFO [apiautotest] [client.py (send:52] - 接口信息是:('json', None)
2021-12-18 09:13:21,748 INFO [apiautotest] [client.py (send:52] - 接口信息是:('files', None)
2021-12-18 09:13:21,748 INFO [apiautotest] [client.py (send:53] - 准备开始发起请求
2021-12-18 09:13:21,788 INFO [apiautotest] [client.py (send:56] - 接口响应状态码是:200
2021-12-18 09:13:21,788 INFO [apiautotest] [client.py (send:57] - 接口的响应内容是:{"success":true,"errorCode":null,"errorMsg":null,"data":{"uid":8504,"mobile":"13399321748","password":null,"createTime":"2021-07-19T03:54:39.000+0000","userType":1,"contacts":null,"contactsTel":null,"email":"15117905676@163.com","logo":"http://192.168.200.105/20211122/1637560066903.png","nickName":"小可爱哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈","sex":"2","status":1,"info":null,"channel":"pc","deviceToken":null,"source":null,"infoId":6979,"puid":null,"fullName":"广州小太阳教育科技有限公司","idCard":null,"puids":null,"traderId":1,"accountLabel":null,"typeLable":null,"token":"deb30b32511441aa83e33dbadb381855","account":null,"haveUserBank":false,"payPassword":false,"list":[],"userAuthList":[{"id":6799,"uid":8504,"authStatus":2,"idCard":"914401016935845707","organizationalCode":null,"identificationNumber":null,"socialSecurityRegistrationNumber":null,"statisticalCertificateNumber":null,"companyName":"广州小太阳教育科技有限公司","type":null,"address":"广州市天河区广棠西路22号三楼3166房","legalPerson":"黄初华","compositionForm":null,"registeredCapital":"100万人民币","startDate":"2008-06-04 00:00:00","endDate":"2009-12-31 00:00:00","businessScope":"甲醇,三氟化硼乙醚络合物","createDate":null,"remarks":"您好，您上传的资料有误，可重新提交。","companyTel":null,"authRole":"shop","openBank":null,"openAccount":null,"createTime":"2021-07-19 14:06:59","province":"山东省","city":"滨州市","county":"博兴县","establishDate":"2009-08-24 00:00:00","contacts":null,"contactsTel":null,"changeAuditStatus":null,"vehicleSize":null,"vehilceSizeStr":null,"identityCard":null,"vehicleNumber":null,"companyType":1,"companyTypeStr":null,"specificType":1,"specificTypeStr":null,"dangerSpecificTypeStr":null,"regInstitute":"广州市天河区广棠西路22号三楼3166房","trueName":null,"carId":null,"updateTime":"2019-09-11 22:59:45","oneAdoptTime":"2021-11-24 11:23:32","isDirectSale":null},{"id":6924,"uid":8504,"authStatus":2,"idCard":"914401016935845707","organizationalCode":"693584570","identificationNumber":"914401016935845707","socialSecurityRegistrationNumber":null,"statisticalCertificateNumber":null,"companyName":"广州小太阳教育科技有限公司","type":"有限责任公司(自然人投资或控股)","address":"广州市天河区广棠西路22号三楼3166房","legalPerson":"黄初华","compositionForm":null,"registeredCapital":"100万人民币","startDate":"2009-08-24 00:00:00","endDate":null,"businessScope":null,"createDate":null,"remarks":null,"companyTel":null,"authRole":"driver","openBank":null,"openAccount":null,"createTime":"2021-11-19 10:07:27","province":"gd","city":"广州市","county":"天河区","establishDate":"2009-08-24 00:00:00","contacts":null,"contactsTel":null,"changeAuditStatus":null,"vehicleSize":null,"vehilceSizeStr":null,"identityCard":"622424199309145824","vehicleNumber":null,"companyType":1,"companyTypeStr":null,"specificType":1,"specificTypeStr":null,"dangerSpecificTypeStr":null,"regInstitute":null,"trueName":"哈哈","carId":3331,"updateTime":null,"oneAdoptTime":"2021-11-19 10:15:35","isDirectSale":null}],"logisticsRole":[],"companyName":"广州小太阳教育科技有限公司","idCardStr":null,"address":null,"companyTel":null,"openBank":null,"openAccount":null,"openId":null,"inviteMobile":null,"department":null,"position":null,"jobNo":null,"trueName":null,"isOnlie":1,"authRole":"shop","userAddress":null,"memberIntegral":null,"roleFlag":null,"shopUserAuth":null,"isDirectSale":null,"authStatus":null,"changeAuditStatus":null,"newUser":false,"userTypeText":"企业","sexText":"女"},"rows":10,"page":1,"total":null,"totalPage":0}
2021-12-18 09:13:21,788 INFO [apiautotest] [client.py (extract_expr:73] - 接口的提取出来的响应内容是:deb30b32511441aa83e33dbadb381855
2021-12-18 09:13:21,812 INFO [apiautotest] [client.py (send:52] - 接口信息是:('url', 'http://192.168.200.123:8080/user/login')
2021-12-18 09:13:21,813 INFO [apiautotest] [client.py (send:52] - 接口信息是:('method', 'post')
2021-12-18 09:13:21,813 INFO [apiautotest] [client.py (send:52] - 接口信息是:('headers', None)
2021-12-18 09:13:21,813 INFO [apiautotest] [client.py (send:52] - 接口信息是:('params', None)
2021-12-18 09:13:21,813 INFO [apiautotest] [client.py (send:52] - 接口信息是:('data', {'mobile': '13399321748', 'password': 'W123456', 'channel': 'pc'})
2021-12-18 09:13:21,813 INFO [apiautotest] [client.py (send:52] - 接口信息是:('json', None)
2021-12-18 09:13:21,813 INFO [apiautotest] [client.py (send:52] - 接口信息是:('files', None)
2021-12-18 09:13:21,813 INFO [apiautotest] [client.py (send:53] - 准备开始发起请求
2021-12-18 09:13:21,850 INFO [apiautotest] [client.py (send:56] - 接口响应状态码是:200
2021-12-18 09:13:21,851 INFO [apiautotest] [client.py (send:57] - 接口的响应内容是:{"success":true,"errorCode":null,"errorMsg":null,"data":{"uid":8504,"mobile":"13399321748","password":null,"createTime":"2021-07-19T03:54:39.000+0000","userType":1,"contacts":null,"contactsTel":null,"email":"15117905676@163.com","logo":"http://192.168.200.105/20211122/1637560066903.png","nickName":"小可爱哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈","sex":"2","status":1,"info":null,"channel":"pc","deviceToken":null,"source":null,"infoId":6979,"puid":null,"fullName":"广州小太阳教育科技有限公司","idCard":null,"puids":null,"traderId":1,"accountLabel":null,"typeLable":null,"token":"deb30b32511441aa83e33dbadb381855","account":null,"haveUserBank":false,"payPassword":false,"list":[],"userAuthList":[{"id":6799,"uid":8504,"authStatus":2,"idCard":"914401016935845707","organizationalCode":null,"identificationNumber":null,"socialSecurityRegistrationNumber":null,"statisticalCertificateNumber":null,"companyName":"广州小太阳教育科技有限公司","type":null,"address":"广州市天河区广棠西路22号三楼3166房","legalPerson":"黄初华","compositionForm":null,"registeredCapital":"100万人民币","startDate":"2008-06-04 00:00:00","endDate":"2009-12-31 00:00:00","businessScope":"甲醇,三氟化硼乙醚络合物","createDate":null,"remarks":"您好，您上传的资料有误，可重新提交。","companyTel":null,"authRole":"shop","openBank":null,"openAccount":null,"createTime":"2021-07-19 14:06:59","province":"山东省","city":"滨州市","county":"博兴县","establishDate":"2009-08-24 00:00:00","contacts":null,"contactsTel":null,"changeAuditStatus":null,"vehicleSize":null,"vehilceSizeStr":null,"identityCard":null,"vehicleNumber":null,"companyType":1,"companyTypeStr":null,"specificType":1,"specificTypeStr":null,"dangerSpecificTypeStr":null,"regInstitute":"广州市天河区广棠西路22号三楼3166房","trueName":null,"carId":null,"updateTime":"2019-09-11 22:59:45","oneAdoptTime":"2021-11-24 11:23:32","isDirectSale":null},{"id":6924,"uid":8504,"authStatus":2,"idCard":"914401016935845707","organizationalCode":"693584570","identificationNumber":"914401016935845707","socialSecurityRegistrationNumber":null,"statisticalCertificateNumber":null,"companyName":"广州小太阳教育科技有限公司","type":"有限责任公司(自然人投资或控股)","address":"广州市天河区广棠西路22号三楼3166房","legalPerson":"黄初华","compositionForm":null,"registeredCapital":"100万人民币","startDate":"2009-08-24 00:00:00","endDate":null,"businessScope":null,"createDate":null,"remarks":null,"companyTel":null,"authRole":"driver","openBank":null,"openAccount":null,"createTime":"2021-11-19 10:07:27","province":"gd","city":"广州市","county":"天河区","establishDate":"2009-08-24 00:00:00","contacts":null,"contactsTel":null,"changeAuditStatus":null,"vehicleSize":null,"vehilceSizeStr":null,"identityCard":"622424199309145824","vehicleNumber":null,"companyType":1,"companyTypeStr":null,"specificType":1,"specificTypeStr":null,"dangerSpecificTypeStr":null,"regInstitute":null,"trueName":"哈哈","carId":3331,"updateTime":null,"oneAdoptTime":"2021-11-19 10:15:35","isDirectSale":null}],"logisticsRole":[],"companyName":"广州小太阳教育科技有限公司","idCardStr":null,"address":null,"companyTel":null,"openBank":null,"openAccount":null,"openId":null,"inviteMobile":null,"department":null,"position":null,"jobNo":null,"trueName":null,"isOnlie":1,"authRole":"shop","userAddress":null,"memberIntegral":null,"roleFlag":null,"shopUserAuth":null,"isDirectSale":null,"authStatus":null,"changeAuditStatus":null,"newUser":false,"userTypeText":"企业","sexText":"女"},"rows":10,"page":1,"total":null,"totalPage":0}
2021-12-18 09:13:21,851 INFO [apiautotest] [client.py (extract_expr:73] - 接口的提取出来的响应内容是:deb30b32511441aa83e33dbadb381855
2021-12-18 09:13:21,852 INFO [apiautotest] [client.py (extract_expr:73] - 接口的提取出来的响应内容是:8504
2021-12-18 09:13:21,879 INFO [apiautotest] [client.py (send:52] - 接口信息是:('url', 'http://192.168.200.123:8080/shop/product/addShopProduct')
2021-12-18 09:13:21,879 INFO [apiautotest] [client.py (send:52] - 接口信息是:('method', 'post')
2021-12-18 09:13:21,879 INFO [apiautotest] [client.py (send:52] - 接口信息是:('headers', None)
2021-12-18 09:13:21,880 INFO [apiautotest] [client.py (send:52] - 接口信息是:('params', None)
2021-12-18 09:13:21,880 INFO [apiautotest] [client.py (send:52] - 接口信息是:('data', {'uid': '8504', 'token': 'deb30b32511441aa83e33dbadb381855', 'productId': '1933', 'stock': '676', 'unit': '吨', 'price': '909', 'effectiveTime': 'Tue Dec 29 2021 23:59:59 GMT+0800', 'quality': '接口自动化添加商品', 'contactTel': '99999', 'minBuy': '8', 'addressId': '108', 'shipmentDate': '66', 'deliveryStyle': '1', 'payStayle': '2', 'status': '0', 'type': '2'})
2021-12-18 09:13:21,880 INFO [apiautotest] [client.py (send:52] - 接口信息是:('json', None)
2021-12-18 09:13:21,880 INFO [apiautotest] [client.py (send:52] - 接口信息是:('files', None)
2021-12-18 09:13:21,880 INFO [apiautotest] [client.py (send:53] - 准备开始发起请求
2021-12-18 09:13:21,939 INFO [apiautotest] [client.py (send:56] - 接口响应状态码是:200
2021-12-18 09:13:21,939 INFO [apiautotest] [client.py (send:57] - 接口的响应内容是:{"success":true,"errorCode":null,"errorMsg":null,"data":{"id":1649,"logo":null,"uid":8504,"storeId":null,"productId":1933,"productName":"三氟化硼乙醚络合物","status":0,"type":2,"specifications":null,"quality":"接口自动化添加商品","shipmentDate":66,"county":"","province":"黑龙江省","city":"哈尔滨市","deliveryStyle":1,"haveInvoice":null,"invoiceType":null,"minBuy":8,"stock":676,"stockRemind":null,"unit":"吨","price":909,"ranking":0,"createTime":"2021-12-18T01:13:26.904+0000","volume":0,"payStayle":2,"releaseTime":null,"cas":"109-63-7","address":null,"effectiveTime":"2021-12-29T15:59:59.000+0000","productNo":"SP2021121809132645","productAlias":"","regionId":7,"createTimeStr":"2021-12-18 09:13:26","effectiveTimeStr":"2021-12-29 23:59:59","statusText":"待发布","term":null,"onCount":0,"validDay":null,"regionQq":null,"ares":null,"regionName":null,"toExamine":1,"auditReason":null,"lettileTiem":null,"addressId":108,"companyName":null,"offerCount":null,"statusStr":null,"contactTel":"99999","contact":null,"orderCount":null,"statusCode":null,"statusCodeFix":"0","countyStr":null,"provinceStr":null,"cityStr":null,"contactName":null,"contactMobile":null,"trueCompanyName":null,"companyAddress":null,"companyId":null,"isCollected":null,"collectId":null,"infoId":6979,"deliveryStyleText":"配送","invoiceTypeText":"","typeText":"询价模式","payStayleText":"线下支付"},"rows":10,"page":1,"total":null,"totalPage":0}
2021-12-18 09:13:21,940 INFO [apiautotest] [client.py (extract_expr:73] - 接口的提取出来的响应内容是:1649
2021-12-18 09:13:21,958 INFO [apiautotest] [client.py (send:52] - 接口信息是:('url', 'http://192.168.200.123:8080/user/login')
2021-12-18 09:13:21,958 INFO [apiautotest] [client.py (send:52] - 接口信息是:('method', 'post')
2021-12-18 09:13:21,958 INFO [apiautotest] [client.py (send:52] - 接口信息是:('headers', None)
2021-12-18 09:13:21,958 INFO [apiautotest] [client.py (send:52] - 接口信息是:('params', None)
2021-12-18 09:13:21,959 INFO [apiautotest] [client.py (send:52] - 接口信息是:('data', {'mobile': 13399321748, 'password': 'W123456', 'channel': 'pc'})
2021-12-18 09:13:21,959 INFO [apiautotest] [client.py (send:52] - 接口信息是:('json', None)
2021-12-18 09:13:21,959 INFO [apiautotest] [client.py (send:52] - 接口信息是:('files', None)
2021-12-18 09:13:21,959 INFO [apiautotest] [client.py (send:53] - 准备开始发起请求
2021-12-18 09:13:22,000 INFO [apiautotest] [client.py (send:56] - 接口响应状态码是:200
2021-12-18 09:13:22,000 INFO [apiautotest] [client.py (send:57] - 接口的响应内容是:{"success":true,"errorCode":null,"errorMsg":null,"data":{"uid":8504,"mobile":"13399321748","password":null,"createTime":"2021-07-19T03:54:39.000+0000","userType":1,"contacts":null,"contactsTel":null,"email":"15117905676@163.com","logo":"http://192.168.200.105/20211122/1637560066903.png","nickName":"小可爱哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈","sex":"2","status":1,"info":null,"channel":"pc","deviceToken":null,"source":null,"infoId":6979,"puid":null,"fullName":"广州小太阳教育科技有限公司","idCard":null,"puids":null,"traderId":1,"accountLabel":null,"typeLable":null,"token":"deb30b32511441aa83e33dbadb381855","account":null,"haveUserBank":false,"payPassword":false,"list":[],"userAuthList":[{"id":6799,"uid":8504,"authStatus":2,"idCard":"914401016935845707","organizationalCode":null,"identificationNumber":null,"socialSecurityRegistrationNumber":null,"statisticalCertificateNumber":null,"companyName":"广州小太阳教育科技有限公司","type":null,"address":"广州市天河区广棠西路22号三楼3166房","legalPerson":"黄初华","compositionForm":null,"registeredCapital":"100万人民币","startDate":"2008-06-04 00:00:00","endDate":"2009-12-31 00:00:00","businessScope":"甲醇,三氟化硼乙醚络合物","createDate":null,"remarks":"您好，您上传的资料有误，可重新提交。","companyTel":null,"authRole":"shop","openBank":null,"openAccount":null,"createTime":"2021-07-19 14:06:59","province":"山东省","city":"滨州市","county":"博兴县","establishDate":"2009-08-24 00:00:00","contacts":null,"contactsTel":null,"changeAuditStatus":null,"vehicleSize":null,"vehilceSizeStr":null,"identityCard":null,"vehicleNumber":null,"companyType":1,"companyTypeStr":null,"specificType":1,"specificTypeStr":null,"dangerSpecificTypeStr":null,"regInstitute":"广州市天河区广棠西路22号三楼3166房","trueName":null,"carId":null,"updateTime":"2019-09-11 22:59:45","oneAdoptTime":"2021-11-24 11:23:32","isDirectSale":null},{"id":6924,"uid":8504,"authStatus":2,"idCard":"914401016935845707","organizationalCode":"693584570","identificationNumber":"914401016935845707","socialSecurityRegistrationNumber":null,"statisticalCertificateNumber":null,"companyName":"广州小太阳教育科技有限公司","type":"有限责任公司(自然人投资或控股)","address":"广州市天河区广棠西路22号三楼3166房","legalPerson":"黄初华","compositionForm":null,"registeredCapital":"100万人民币","startDate":"2009-08-24 00:00:00","endDate":null,"businessScope":null,"createDate":null,"remarks":null,"companyTel":null,"authRole":"driver","openBank":null,"openAccount":null,"createTime":"2021-11-19 10:07:27","province":"gd","city":"广州市","county":"天河区","establishDate":"2009-08-24 00:00:00","contacts":null,"contactsTel":null,"changeAuditStatus":null,"vehicleSize":null,"vehilceSizeStr":null,"identityCard":"622424199309145824","vehicleNumber":null,"companyType":1,"companyTypeStr":null,"specificType":1,"specificTypeStr":null,"dangerSpecificTypeStr":null,"regInstitute":null,"trueName":"哈哈","carId":3331,"updateTime":null,"oneAdoptTime":"2021-11-19 10:15:35","isDirectSale":null}],"logisticsRole":[],"companyName":"广州小太阳教育科技有限公司","idCardStr":null,"address":null,"companyTel":null,"openBank":null,"openAccount":null,"openId":null,"inviteMobile":null,"department":null,"position":null,"jobNo":null,"trueName":null,"isOnlie":1,"authRole":"shop","userAddress":null,"memberIntegral":null,"roleFlag":null,"shopUserAuth":null,"isDirectSale":null,"authStatus":null,"changeAuditStatus":null,"newUser":false,"userTypeText":"企业","sexText":"女"},"rows":10,"page":1,"total":null,"totalPage":0}
2021-12-18 09:13:22,001 INFO [apiautotest] [client.py (extract_expr:73] - 接口的提取出来的响应内容是:deb30b32511441aa83e33dbadb381855
2021-12-18 09:13:22,076 INFO [apiautotest] [client.py (send:52] - 接口信息是:('url', 'http://192.168.200.123:8080/user/login')
2021-12-18 09:13:22,077 INFO [apiautotest] [client.py (send:52] - 接口信息是:('method', 'post')
2021-12-18 09:13:22,077 INFO [apiautotest] [client.py (send:52] - 接口信息是:('headers', None)
2021-12-18 09:13:22,077 INFO [apiautotest] [client.py (send:52] - 接口信息是:('params', None)
2021-12-18 09:13:22,077 INFO [apiautotest] [client.py (send:52] - 接口信息是:('data', {'mobile': '13399321748', 'password': 'W123456', 'channel': 'pc'})
2021-12-18 09:13:22,077 INFO [apiautotest] [client.py (send:52] - 接口信息是:('json', None)
2021-12-18 09:13:22,077 INFO [apiautotest] [client.py (send:52] - 接口信息是:('files', None)
2021-12-18 09:13:22,077 INFO [apiautotest] [client.py (send:53] - 准备开始发起请求
2021-12-18 09:13:22,117 INFO [apiautotest] [client.py (send:56] - 接口响应状态码是:200
2021-12-18 09:13:22,118 INFO [apiautotest] [client.py (send:57] - 接口的响应内容是:{"success":true,"errorCode":null,"errorMsg":null,"data":{"uid":8504,"mobile":"13399321748","password":null,"createTime":"2021-07-19T03:54:39.000+0000","userType":1,"contacts":null,"contactsTel":null,"email":"15117905676@163.com","logo":"http://192.168.200.105/20211122/1637560066903.png","nickName":"小可爱哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈","sex":"2","status":1,"info":null,"channel":"pc","deviceToken":null,"source":null,"infoId":6979,"puid":null,"fullName":"广州小太阳教育科技有限公司","idCard":null,"puids":null,"traderId":1,"accountLabel":null,"typeLable":null,"token":"deb30b32511441aa83e33dbadb381855","account":null,"haveUserBank":false,"payPassword":false,"list":[],"userAuthList":[{"id":6799,"uid":8504,"authStatus":2,"idCard":"914401016935845707","organizationalCode":null,"identificationNumber":null,"socialSecurityRegistrationNumber":null,"statisticalCertificateNumber":null,"companyName":"广州小太阳教育科技有限公司","type":null,"address":"广州市天河区广棠西路22号三楼3166房","legalPerson":"黄初华","compositionForm":null,"registeredCapital":"100万人民币","startDate":"2008-06-04 00:00:00","endDate":"2009-12-31 00:00:00","businessScope":"甲醇,三氟化硼乙醚络合物","createDate":null,"remarks":"您好，您上传的资料有误，可重新提交。","companyTel":null,"authRole":"shop","openBank":null,"openAccount":null,"createTime":"2021-07-19 14:06:59","province":"山东省","city":"滨州市","county":"博兴县","establishDate":"2009-08-24 00:00:00","contacts":null,"contactsTel":null,"changeAuditStatus":null,"vehicleSize":null,"vehilceSizeStr":null,"identityCard":null,"vehicleNumber":null,"companyType":1,"companyTypeStr":null,"specificType":1,"specificTypeStr":null,"dangerSpecificTypeStr":null,"regInstitute":"广州市天河区广棠西路22号三楼3166房","trueName":null,"carId":null,"updateTime":"2019-09-11 22:59:45","oneAdoptTime":"2021-11-24 11:23:32","isDirectSale":null},{"id":6924,"uid":8504,"authStatus":2,"idCard":"914401016935845707","organizationalCode":"693584570","identificationNumber":"914401016935845707","socialSecurityRegistrationNumber":null,"statisticalCertificateNumber":null,"companyName":"广州小太阳教育科技有限公司","type":"有限责任公司(自然人投资或控股)","address":"广州市天河区广棠西路22号三楼3166房","legalPerson":"黄初华","compositionForm":null,"registeredCapital":"100万人民币","startDate":"2009-08-24 00:00:00","endDate":null,"businessScope":null,"createDate":null,"remarks":null,"companyTel":null,"authRole":"driver","openBank":null,"openAccount":null,"createTime":"2021-11-19 10:07:27","province":"gd","city":"广州市","county":"天河区","establishDate":"2009-08-24 00:00:00","contacts":null,"contactsTel":null,"changeAuditStatus":null,"vehicleSize":null,"vehilceSizeStr":null,"identityCard":"622424199309145824","vehicleNumber":null,"companyType":1,"companyTypeStr":null,"specificType":1,"specificTypeStr":null,"dangerSpecificTypeStr":null,"regInstitute":null,"trueName":"哈哈","carId":3331,"updateTime":null,"oneAdoptTime":"2021-11-19 10:15:35","isDirectSale":null}],"logisticsRole":[],"companyName":"广州小太阳教育科技有限公司","idCardStr":null,"address":null,"companyTel":null,"openBank":null,"openAccount":null,"openId":null,"inviteMobile":null,"department":null,"position":null,"jobNo":null,"trueName":null,"isOnlie":1,"authRole":"shop","userAddress":null,"memberIntegral":null,"roleFlag":null,"shopUserAuth":null,"isDirectSale":null,"authStatus":null,"changeAuditStatus":null,"newUser":false,"userTypeText":"企业","sexText":"女"},"rows":10,"page":1,"total":null,"totalPage":0}
2021-12-18 09:13:22,118 INFO [apiautotest] [client.py (extract_expr:73] - 接口的提取出来的响应内容是:deb30b32511441aa83e33dbadb381855
2021-12-18 09:13:22,119 INFO [apiautotest] [client.py (extract_expr:73] - 接口的提取出来的响应内容是:8504
2021-12-18 09:13:22,147 INFO [apiautotest] [client.py (send:52] - 接口信息是:('url', 'http://192.168.200.123:8080/shop/product/addWantToBuy')
2021-12-18 09:13:22,148 INFO [apiautotest] [client.py (send:52] - 接口信息是:('method', 'post')
2021-12-18 09:13:22,148 INFO [apiautotest] [client.py (send:52] - 接口信息是:('headers', None)
2021-12-18 09:13:22,148 INFO [apiautotest] [client.py (send:52] - 接口信息是:('params', None)
2021-12-18 09:13:22,148 INFO [apiautotest] [client.py (send:52] - 接口信息是:('data', {'uid': '8504', 'productId': '1933', 'unit': '吨', 'effectiveTime': 'Tue Nov 29 2021 23:59:59 GMT+0800', 'quality': '接口自动化添加求购', 'contactTel': '15117905676', 'minBuy': '8', 'addressId': '108', 'deliveryStyle': '1', 'companyName': '宝鸡有一群怀揣着梦想的少年相信在牛大叔的带领下会创造生命的奇迹网络科技有限公司', 'status': '1', 'type': '1'})
2021-12-18 09:13:22,148 INFO [apiautotest] [client.py (send:52] - 接口信息是:('json', None)
2021-12-18 09:13:22,148 INFO [apiautotest] [client.py (send:52] - 接口信息是:('files', None)
2021-12-18 09:13:22,149 INFO [apiautotest] [client.py (send:53] - 准备开始发起请求
2021-12-18 09:13:22,205 INFO [apiautotest] [client.py (send:56] - 接口响应状态码是:200
2021-12-18 09:13:22,205 INFO [apiautotest] [client.py (send:57] - 接口的响应内容是:{"success":true,"errorCode":null,"errorMsg":null,"data":{"id":1650,"logo":null,"uid":8504,"storeId":null,"productId":1933,"productName":"三氟化硼乙醚络合物","status":1,"type":1,"specifications":null,"quality":"接口自动化添加求购","shipmentDate":null,"county":"","province":"黑龙江省","city":"哈尔滨市","deliveryStyle":1,"haveInvoice":null,"invoiceType":null,"minBuy":8,"stock":null,"stockRemind":null,"unit":"吨","price":null,"ranking":0,"createTime":"2021-12-18T01:13:27.145+0000","volume":0,"payStayle":null,"releaseTime":"2021-12-18T01:13:27.145+0000","cas":"109-63-7","address":"个哈哈哈哈","effectiveTime":"2021-11-29T15:59:59.000+0000","productNo":"SP2021121809132722","productAlias":"","regionId":7,"createTimeStr":"2021-12-18 09:13:27","effectiveTimeStr":"2021-11-29 23:59:59","statusText":"过期下架","term":null,"onCount":0,"validDay":null,"regionQq":null,"ares":null,"regionName":null,"toExamine":0,"auditReason":null,"lettileTiem":null,"addressId":108,"companyName":"宝鸡有一群怀揣着梦想的少年相信在牛大叔的带领下会创造生命的奇迹网络科技有限公司","offerCount":null,"statusStr":null,"contactTel":"15117905676","contact":null,"orderCount":null,"statusCode":null,"statusCodeFix":"4","countyStr":null,"provinceStr":null,"cityStr":null,"contactName":null,"contactMobile":null,"trueCompanyName":null,"companyAddress":null,"companyId":null,"isCollected":null,"collectId":null,"infoId":6979,"deliveryStyleText":"配送","invoiceTypeText":"","typeText":"求购模式","payStayleText":""},"rows":10,"page":1,"total":null,"totalPage":0}
2021-12-18 09:13:22,233 INFO [apiautotest] [client.py (send:52] - 接口信息是:('url', 'http://192.168.200.123:8080/user/login')
2021-12-18 09:13:22,234 INFO [apiautotest] [client.py (send:52] - 接口信息是:('method', 'post')
2021-12-18 09:13:22,234 INFO [apiautotest] [client.py (send:52] - 接口信息是:('headers', None)
2021-12-18 09:13:22,234 INFO [apiautotest] [client.py (send:52] - 接口信息是:('params', None)
2021-12-18 09:13:22,234 INFO [apiautotest] [client.py (send:52] - 接口信息是:('data', {'mobile': 13399321748, 'password': 'W123456', 'channel': 'pc'})
2021-12-18 09:13:22,234 INFO [apiautotest] [client.py (send:52] - 接口信息是:('json', None)
2021-12-18 09:13:22,235 INFO [apiautotest] [client.py (send:52] - 接口信息是:('files', None)
2021-12-18 09:13:22,235 INFO [apiautotest] [client.py (send:53] - 准备开始发起请求
2021-12-18 09:13:22,274 INFO [apiautotest] [client.py (send:56] - 接口响应状态码是:200
2021-12-18 09:13:22,274 INFO [apiautotest] [client.py (send:57] - 接口的响应内容是:{"success":true,"errorCode":null,"errorMsg":null,"data":{"uid":8504,"mobile":"13399321748","password":null,"createTime":"2021-07-19T03:54:39.000+0000","userType":1,"contacts":null,"contactsTel":null,"email":"15117905676@163.com","logo":"http://192.168.200.105/20211122/1637560066903.png","nickName":"小可爱哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈","sex":"2","status":1,"info":null,"channel":"pc","deviceToken":null,"source":null,"infoId":6979,"puid":null,"fullName":"广州小太阳教育科技有限公司","idCard":null,"puids":null,"traderId":1,"accountLabel":null,"typeLable":null,"token":"deb30b32511441aa83e33dbadb381855","account":null,"haveUserBank":false,"payPassword":false,"list":[],"userAuthList":[{"id":6799,"uid":8504,"authStatus":2,"idCard":"914401016935845707","organizationalCode":null,"identificationNumber":null,"socialSecurityRegistrationNumber":null,"statisticalCertificateNumber":null,"companyName":"广州小太阳教育科技有限公司","type":null,"address":"广州市天河区广棠西路22号三楼3166房","legalPerson":"黄初华","compositionForm":null,"registeredCapital":"100万人民币","startDate":"2008-06-04 00:00:00","endDate":"2009-12-31 00:00:00","businessScope":"甲醇,三氟化硼乙醚络合物","createDate":null,"remarks":"您好，您上传的资料有误，可重新提交。","companyTel":null,"authRole":"shop","openBank":null,"openAccount":null,"createTime":"2021-07-19 14:06:59","province":"山东省","city":"滨州市","county":"博兴县","establishDate":"2009-08-24 00:00:00","contacts":null,"contactsTel":null,"changeAuditStatus":null,"vehicleSize":null,"vehilceSizeStr":null,"identityCard":null,"vehicleNumber":null,"companyType":1,"companyTypeStr":null,"specificType":1,"specificTypeStr":null,"dangerSpecificTypeStr":null,"regInstitute":"广州市天河区广棠西路22号三楼3166房","trueName":null,"carId":null,"updateTime":"2019-09-11 22:59:45","oneAdoptTime":"2021-11-24 11:23:32","isDirectSale":null},{"id":6924,"uid":8504,"authStatus":2,"idCard":"914401016935845707","organizationalCode":"693584570","identificationNumber":"914401016935845707","socialSecurityRegistrationNumber":null,"statisticalCertificateNumber":null,"companyName":"广州小太阳教育科技有限公司","type":"有限责任公司(自然人投资或控股)","address":"广州市天河区广棠西路22号三楼3166房","legalPerson":"黄初华","compositionForm":null,"registeredCapital":"100万人民币","startDate":"2009-08-24 00:00:00","endDate":null,"businessScope":null,"createDate":null,"remarks":null,"companyTel":null,"authRole":"driver","openBank":null,"openAccount":null,"createTime":"2021-11-19 10:07:27","province":"gd","city":"广州市","county":"天河区","establishDate":"2009-08-24 00:00:00","contacts":null,"contactsTel":null,"changeAuditStatus":null,"vehicleSize":null,"vehilceSizeStr":null,"identityCard":"622424199309145824","vehicleNumber":null,"companyType":1,"companyTypeStr":null,"specificType":1,"specificTypeStr":null,"dangerSpecificTypeStr":null,"regInstitute":null,"trueName":"哈哈","carId":3331,"updateTime":null,"oneAdoptTime":"2021-11-19 10:15:35","isDirectSale":null}],"logisticsRole":[],"companyName":"广州小太阳教育科技有限公司","idCardStr":null,"address":null,"companyTel":null,"openBank":null,"openAccount":null,"openId":null,"inviteMobile":null,"department":null,"position":null,"jobNo":null,"trueName":null,"isOnlie":1,"authRole":"shop","userAddress":null,"memberIntegral":null,"roleFlag":null,"shopUserAuth":null,"isDirectSale":null,"authStatus":null,"changeAuditStatus":null,"newUser":false,"userTypeText":"企业","sexText":"女"},"rows":10,"page":1,"total":null,"totalPage":0}
2021-12-18 09:13:22,274 INFO [apiautotest] [client.py (extract_expr:73] - 接口的提取出来的响应内容是:deb30b32511441aa83e33dbadb381855
2021-12-18 09:13:22,303 INFO [apiautotest] [client.py (send:52] - 接口信息是:('url', 'http://192.168.200.123:8080/user/login')
2021-12-18 09:13:22,304 INFO [apiautotest] [client.py (send:52] - 接口信息是:('method', 'post')
2021-12-18 09:13:22,304 INFO [apiautotest] [client.py (send:52] - 接口信息是:('headers', None)
2021-12-18 09:13:22,304 INFO [apiautotest] [client.py (send:52] - 接口信息是:('params', None)
2021-12-18 09:13:22,304 INFO [apiautotest] [client.py (send:52] - 接口信息是:('data', {'mobile': '13399321748', 'password': 'W123456', 'channel': 'pc'})
2021-12-18 09:13:22,304 INFO [apiautotest] [client.py (send:52] - 接口信息是:('json', None)
2021-12-18 09:13:22,304 INFO [apiautotest] [client.py (send:52] - 接口信息是:('files', None)
2021-12-18 09:13:22,304 INFO [apiautotest] [client.py (send:53] - 准备开始发起请求
2021-12-18 09:13:22,342 INFO [apiautotest] [client.py (send:56] - 接口响应状态码是:200
2021-12-18 09:13:22,342 INFO [apiautotest] [client.py (send:57] - 接口的响应内容是:{"success":true,"errorCode":null,"errorMsg":null,"data":{"uid":8504,"mobile":"13399321748","password":null,"createTime":"2021-07-19T03:54:39.000+0000","userType":1,"contacts":null,"contactsTel":null,"email":"15117905676@163.com","logo":"http://192.168.200.105/20211122/1637560066903.png","nickName":"小可爱哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈","sex":"2","status":1,"info":null,"channel":"pc","deviceToken":null,"source":null,"infoId":6979,"puid":null,"fullName":"广州小太阳教育科技有限公司","idCard":null,"puids":null,"traderId":1,"accountLabel":null,"typeLable":null,"token":"deb30b32511441aa83e33dbadb381855","account":null,"haveUserBank":false,"payPassword":false,"list":[],"userAuthList":[{"id":6799,"uid":8504,"authStatus":2,"idCard":"914401016935845707","organizationalCode":null,"identificationNumber":null,"socialSecurityRegistrationNumber":null,"statisticalCertificateNumber":null,"companyName":"广州小太阳教育科技有限公司","type":null,"address":"广州市天河区广棠西路22号三楼3166房","legalPerson":"黄初华","compositionForm":null,"registeredCapital":"100万人民币","startDate":"2008-06-04 00:00:00","endDate":"2009-12-31 00:00:00","businessScope":"甲醇,三氟化硼乙醚络合物","createDate":null,"remarks":"您好，您上传的资料有误，可重新提交。","companyTel":null,"authRole":"shop","openBank":null,"openAccount":null,"createTime":"2021-07-19 14:06:59","province":"山东省","city":"滨州市","county":"博兴县","establishDate":"2009-08-24 00:00:00","contacts":null,"contactsTel":null,"changeAuditStatus":null,"vehicleSize":null,"vehilceSizeStr":null,"identityCard":null,"vehicleNumber":null,"companyType":1,"companyTypeStr":null,"specificType":1,"specificTypeStr":null,"dangerSpecificTypeStr":null,"regInstitute":"广州市天河区广棠西路22号三楼3166房","trueName":null,"carId":null,"updateTime":"2019-09-11 22:59:45","oneAdoptTime":"2021-11-24 11:23:32","isDirectSale":null},{"id":6924,"uid":8504,"authStatus":2,"idCard":"914401016935845707","organizationalCode":"693584570","identificationNumber":"914401016935845707","socialSecurityRegistrationNumber":null,"statisticalCertificateNumber":null,"companyName":"广州小太阳教育科技有限公司","type":"有限责任公司(自然人投资或控股)","address":"广州市天河区广棠西路22号三楼3166房","legalPerson":"黄初华","compositionForm":null,"registeredCapital":"100万人民币","startDate":"2009-08-24 00:00:00","endDate":null,"businessScope":null,"createDate":null,"remarks":null,"companyTel":null,"authRole":"driver","openBank":null,"openAccount":null,"createTime":"2021-11-19 10:07:27","province":"gd","city":"广州市","county":"天河区","establishDate":"2009-08-24 00:00:00","contacts":null,"contactsTel":null,"changeAuditStatus":null,"vehicleSize":null,"vehilceSizeStr":null,"identityCard":"622424199309145824","vehicleNumber":null,"companyType":1,"companyTypeStr":null,"specificType":1,"specificTypeStr":null,"dangerSpecificTypeStr":null,"regInstitute":null,"trueName":"哈哈","carId":3331,"updateTime":null,"oneAdoptTime":"2021-11-19 10:15:35","isDirectSale":null}],"logisticsRole":[],"companyName":"广州小太阳教育科技有限公司","idCardStr":null,"address":null,"companyTel":null,"openBank":null,"openAccount":null,"openId":null,"inviteMobile":null,"department":null,"position":null,"jobNo":null,"trueName":null,"isOnlie":1,"authRole":"shop","userAddress":null,"memberIntegral":null,"roleFlag":null,"shopUserAuth":null,"isDirectSale":null,"authStatus":null,"changeAuditStatus":null,"newUser":false,"userTypeText":"企业","sexText":"女"},"rows":10,"page":1,"total":null,"totalPage":0}
2021-12-18 09:13:22,343 INFO [apiautotest] [client.py (extract_expr:73] - 接口的提取出来的响应内容是:deb30b32511441aa83e33dbadb381855
2021-12-18 09:13:22,343 INFO [apiautotest] [client.py (extract_expr:73] - 接口的提取出来的响应内容是:8504
2021-12-18 09:13:22,354 INFO [apiautotest] [client.py (send:52] - 接口信息是:('url', 'http://192.168.200.123:8080/shop/product/selectAuthProductListByUid')
2021-12-18 09:13:22,354 INFO [apiautotest] [client.py (send:52] - 接口信息是:('method', 'post')
2021-12-18 09:13:22,354 INFO [apiautotest] [client.py (send:52] - 接口信息是:('headers', None)
2021-12-18 09:13:22,354 INFO [apiautotest] [client.py (send:52] - 接口信息是:('params', None)
2021-12-18 09:13:22,354 INFO [apiautotest] [client.py (send:52] - 接口信息是:('data', {'uid': '', 'token': 'deb30b32511441aa83e33dbadb381855'})
2021-12-18 09:13:22,354 INFO [apiautotest] [client.py (send:52] - 接口信息是:('json', None)
2021-12-18 09:13:22,354 INFO [apiautotest] [client.py (send:52] - 接口信息是:('files', None)
2021-12-18 09:13:22,354 INFO [apiautotest] [client.py (send:53] - 准备开始发起请求
2021-12-18 09:13:22,369 INFO [apiautotest] [client.py (send:56] - 接口响应状态码是:200
2021-12-18 09:13:22,369 INFO [apiautotest] [client.py (send:57] - 接口的响应内容是:{"success":false,"errorCode":"600","errorMsg":"uid can not be empty","data":null,"rows":10,"page":1,"total":null,"totalPage":0}
2021-12-18 09:13:22,376 INFO [apiautotest] [client.py (extract_expr:73] - 接口的提取出来的响应内容是:uid can not be empty
2021-12-18 09:13:22,384 INFO [apiautotest] [client.py (send:52] - 接口信息是:('url', 'http://192.168.200.123:8080/shop/product/selectAuthProductListByUid')
2021-12-18 09:13:22,384 INFO [apiautotest] [client.py (send:52] - 接口信息是:('method', 'post')
2021-12-18 09:13:22,384 INFO [apiautotest] [client.py (send:52] - 接口信息是:('headers', None)
2021-12-18 09:13:22,384 INFO [apiautotest] [client.py (send:52] - 接口信息是:('params', None)
2021-12-18 09:13:22,384 INFO [apiautotest] [client.py (send:52] - 接口信息是:('data', {'uid': '', 'token': 'deb30b32511441aa83e33dbadb381855'})
2021-12-18 09:13:22,384 INFO [apiautotest] [client.py (send:52] - 接口信息是:('json', None)
2021-12-18 09:13:22,384 INFO [apiautotest] [client.py (send:52] - 接口信息是:('files', None)
2021-12-18 09:13:22,384 INFO [apiautotest] [client.py (send:53] - 准备开始发起请求
2021-12-18 09:13:22,397 INFO [apiautotest] [client.py (send:56] - 接口响应状态码是:200
2021-12-18 09:13:22,397 INFO [apiautotest] [client.py (send:57] - 接口的响应内容是:{"success":false,"errorCode":"600","errorMsg":"uid can not be empty","data":null,"rows":10,"page":1,"total":null,"totalPage":0}
2021-12-18 09:13:22,405 INFO [apiautotest] [client.py (extract_expr:73] - 接口的提取出来的响应内容是:uid can not be empty
2021-12-18 09:13:22,417 INFO [apiautotest] [client.py (send:52] - 接口信息是:('url', 'http://192.168.200.123:8080/user/login')
2021-12-18 09:13:22,417 INFO [apiautotest] [client.py (send:52] - 接口信息是:('method', 'post')
2021-12-18 09:13:22,418 INFO [apiautotest] [client.py (send:52] - 接口信息是:('headers', None)
2021-12-18 09:13:22,418 INFO [apiautotest] [client.py (send:52] - 接口信息是:('params', None)
2021-12-18 09:13:22,418 INFO [apiautotest] [client.py (send:52] - 接口信息是:('data', {'mobile': 13399321748, 'password': 'W123456', 'channel': 'pc'})
2021-12-18 09:13:22,418 INFO [apiautotest] [client.py (send:52] - 接口信息是:('json', None)
2021-12-18 09:13:22,418 INFO [apiautotest] [client.py (send:52] - 接口信息是:('files', None)
2021-12-18 09:13:22,418 INFO [apiautotest] [client.py (send:53] - 准备开始发起请求
2021-12-18 09:13:22,455 INFO [apiautotest] [client.py (send:56] - 接口响应状态码是:200
2021-12-18 09:13:22,456 INFO [apiautotest] [client.py (send:57] - 接口的响应内容是:{"success":true,"errorCode":null,"errorMsg":null,"data":{"uid":8504,"mobile":"13399321748","password":null,"createTime":"2021-07-19T03:54:39.000+0000","userType":1,"contacts":null,"contactsTel":null,"email":"15117905676@163.com","logo":"http://192.168.200.105/20211122/1637560066903.png","nickName":"小可爱哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈","sex":"2","status":1,"info":null,"channel":"pc","deviceToken":null,"source":null,"infoId":6979,"puid":null,"fullName":"广州小太阳教育科技有限公司","idCard":null,"puids":null,"traderId":1,"accountLabel":null,"typeLable":null,"token":"deb30b32511441aa83e33dbadb381855","account":null,"haveUserBank":false,"payPassword":false,"list":[],"userAuthList":[{"id":6799,"uid":8504,"authStatus":2,"idCard":"914401016935845707","organizationalCode":null,"identificationNumber":null,"socialSecurityRegistrationNumber":null,"statisticalCertificateNumber":null,"companyName":"广州小太阳教育科技有限公司","type":null,"address":"广州市天河区广棠西路22号三楼3166房","legalPerson":"黄初华","compositionForm":null,"registeredCapital":"100万人民币","startDate":"2008-06-04 00:00:00","endDate":"2009-12-31 00:00:00","businessScope":"甲醇,三氟化硼乙醚络合物","createDate":null,"remarks":"您好，您上传的资料有误，可重新提交。","companyTel":null,"authRole":"shop","openBank":null,"openAccount":null,"createTime":"2021-07-19 14:06:59","province":"山东省","city":"滨州市","county":"博兴县","establishDate":"2009-08-24 00:00:00","contacts":null,"contactsTel":null,"changeAuditStatus":null,"vehicleSize":null,"vehilceSizeStr":null,"identityCard":null,"vehicleNumber":null,"companyType":1,"companyTypeStr":null,"specificType":1,"specificTypeStr":null,"dangerSpecificTypeStr":null,"regInstitute":"广州市天河区广棠西路22号三楼3166房","trueName":null,"carId":null,"updateTime":"2019-09-11 22:59:45","oneAdoptTime":"2021-11-24 11:23:32","isDirectSale":null},{"id":6924,"uid":8504,"authStatus":2,"idCard":"914401016935845707","organizationalCode":"693584570","identificationNumber":"914401016935845707","socialSecurityRegistrationNumber":null,"statisticalCertificateNumber":null,"companyName":"广州小太阳教育科技有限公司","type":"有限责任公司(自然人投资或控股)","address":"广州市天河区广棠西路22号三楼3166房","legalPerson":"黄初华","compositionForm":null,"registeredCapital":"100万人民币","startDate":"2009-08-24 00:00:00","endDate":null,"businessScope":null,"createDate":null,"remarks":null,"companyTel":null,"authRole":"driver","openBank":null,"openAccount":null,"createTime":"2021-11-19 10:07:27","province":"gd","city":"广州市","county":"天河区","establishDate":"2009-08-24 00:00:00","contacts":null,"contactsTel":null,"changeAuditStatus":null,"vehicleSize":null,"vehilceSizeStr":null,"identityCard":"622424199309145824","vehicleNumber":null,"companyType":1,"companyTypeStr":null,"specificType":1,"specificTypeStr":null,"dangerSpecificTypeStr":null,"regInstitute":null,"trueName":"哈哈","carId":3331,"updateTime":null,"oneAdoptTime":"2021-11-19 10:15:35","isDirectSale":null}],"logisticsRole":[],"companyName":"广州小太阳教育科技有限公司","idCardStr":null,"address":null,"companyTel":null,"openBank":null,"openAccount":null,"openId":null,"inviteMobile":null,"department":null,"position":null,"jobNo":null,"trueName":null,"isOnlie":1,"authRole":"shop","userAddress":null,"memberIntegral":null,"roleFlag":null,"shopUserAuth":null,"isDirectSale":null,"authStatus":null,"changeAuditStatus":null,"newUser":false,"userTypeText":"企业","sexText":"女"},"rows":10,"page":1,"total":null,"totalPage":0}
2021-12-18 09:13:22,456 INFO [apiautotest] [client.py (extract_expr:73] - 接口的提取出来的响应内容是:deb30b32511441aa83e33dbadb381855
2021-12-18 09:13:22,507 INFO [apiautotest] [client.py (send:52] - 接口信息是:('url', 'http://192.168.200.123:8080/user/login')
2021-12-18 09:13:22,507 INFO [apiautotest] [client.py (send:52] - 接口信息是:('method', 'post')
2021-12-18 09:13:22,508 INFO [apiautotest] [client.py (send:52] - 接口信息是:('headers', None)
2021-12-18 09:13:22,508 INFO [apiautotest] [client.py (send:52] - 接口信息是:('params', None)
2021-12-18 09:13:22,508 INFO [apiautotest] [client.py (send:52] - 接口信息是:('data', {'mobile': '13399321748', 'password': 'W123456', 'channel': 'pc'})
2021-12-18 09:13:22,508 INFO [apiautotest] [client.py (send:52] - 接口信息是:('json', None)
2021-12-18 09:13:22,508 INFO [apiautotest] [client.py (send:52] - 接口信息是:('files', None)
2021-12-18 09:13:22,508 INFO [apiautotest] [client.py (send:53] - 准备开始发起请求
2021-12-18 09:13:22,545 INFO [apiautotest] [client.py (send:56] - 接口响应状态码是:200
2021-12-18 09:13:22,545 INFO [apiautotest] [client.py (send:57] - 接口的响应内容是:{"success":true,"errorCode":null,"errorMsg":null,"data":{"uid":8504,"mobile":"13399321748","password":null,"createTime":"2021-07-19T03:54:39.000+0000","userType":1,"contacts":null,"contactsTel":null,"email":"15117905676@163.com","logo":"http://192.168.200.105/20211122/1637560066903.png","nickName":"小可爱哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈","sex":"2","status":1,"info":null,"channel":"pc","deviceToken":null,"source":null,"infoId":6979,"puid":null,"fullName":"广州小太阳教育科技有限公司","idCard":null,"puids":null,"traderId":1,"accountLabel":null,"typeLable":null,"token":"deb30b32511441aa83e33dbadb381855","account":null,"haveUserBank":false,"payPassword":false,"list":[],"userAuthList":[{"id":6799,"uid":8504,"authStatus":2,"idCard":"914401016935845707","organizationalCode":null,"identificationNumber":null,"socialSecurityRegistrationNumber":null,"statisticalCertificateNumber":null,"companyName":"广州小太阳教育科技有限公司","type":null,"address":"广州市天河区广棠西路22号三楼3166房","legalPerson":"黄初华","compositionForm":null,"registeredCapital":"100万人民币","startDate":"2008-06-04 00:00:00","endDate":"2009-12-31 00:00:00","businessScope":"甲醇,三氟化硼乙醚络合物","createDate":null,"remarks":"您好，您上传的资料有误，可重新提交。","companyTel":null,"authRole":"shop","openBank":null,"openAccount":null,"createTime":"2021-07-19 14:06:59","province":"山东省","city":"滨州市","county":"博兴县","establishDate":"2009-08-24 00:00:00","contacts":null,"contactsTel":null,"changeAuditStatus":null,"vehicleSize":null,"vehilceSizeStr":null,"identityCard":null,"vehicleNumber":null,"companyType":1,"companyTypeStr":null,"specificType":1,"specificTypeStr":null,"dangerSpecificTypeStr":null,"regInstitute":"广州市天河区广棠西路22号三楼3166房","trueName":null,"carId":null,"updateTime":"2019-09-11 22:59:45","oneAdoptTime":"2021-11-24 11:23:32","isDirectSale":null},{"id":6924,"uid":8504,"authStatus":2,"idCard":"914401016935845707","organizationalCode":"693584570","identificationNumber":"914401016935845707","socialSecurityRegistrationNumber":null,"statisticalCertificateNumber":null,"companyName":"广州小太阳教育科技有限公司","type":"有限责任公司(自然人投资或控股)","address":"广州市天河区广棠西路22号三楼3166房","legalPerson":"黄初华","compositionForm":null,"registeredCapital":"100万人民币","startDate":"2009-08-24 00:00:00","endDate":null,"businessScope":null,"createDate":null,"remarks":null,"companyTel":null,"authRole":"driver","openBank":null,"openAccount":null,"createTime":"2021-11-19 10:07:27","province":"gd","city":"广州市","county":"天河区","establishDate":"2009-08-24 00:00:00","contacts":null,"contactsTel":null,"changeAuditStatus":null,"vehicleSize":null,"vehilceSizeStr":null,"identityCard":"622424199309145824","vehicleNumber":null,"companyType":1,"companyTypeStr":null,"specificType":1,"specificTypeStr":null,"dangerSpecificTypeStr":null,"regInstitute":null,"trueName":"哈哈","carId":3331,"updateTime":null,"oneAdoptTime":"2021-11-19 10:15:35","isDirectSale":null}],"logisticsRole":[],"companyName":"广州小太阳教育科技有限公司","idCardStr":null,"address":null,"companyTel":null,"openBank":null,"openAccount":null,"openId":null,"inviteMobile":null,"department":null,"position":null,"jobNo":null,"trueName":null,"isOnlie":1,"authRole":"shop","userAddress":null,"memberIntegral":null,"roleFlag":null,"shopUserAuth":null,"isDirectSale":null,"authStatus":null,"changeAuditStatus":null,"newUser":false,"userTypeText":"企业","sexText":"女"},"rows":10,"page":1,"total":null,"totalPage":0}
2021-12-18 09:13:22,546 INFO [apiautotest] [client.py (extract_expr:73] - 接口的提取出来的响应内容是:deb30b32511441aa83e33dbadb381855
2021-12-18 09:13:22,547 INFO [apiautotest] [client.py (extract_expr:73] - 接口的提取出来的响应内容是:8504
2021-12-18 09:13:22,576 INFO [apiautotest] [client.py (send:52] - 接口信息是:('url', 'http://192.168.200.123:8080/shop/product/shelve')
2021-12-18 09:13:22,577 INFO [apiautotest] [client.py (send:52] - 接口信息是:('method', 'post')
2021-12-18 09:13:22,577 INFO [apiautotest] [client.py (send:52] - 接口信息是:('headers', None)
2021-12-18 09:13:22,577 INFO [apiautotest] [client.py (send:52] - 接口信息是:('params', None)
2021-12-18 09:13:22,577 INFO [apiautotest] [client.py (send:52] - 接口信息是:('data', {'uid': '8504', 'token': 'deb30b32511441aa83e33dbadb381855', 'ids': 1649})
2021-12-18 09:13:22,577 INFO [apiautotest] [client.py (send:52] - 接口信息是:('json', None)
2021-12-18 09:13:22,577 INFO [apiautotest] [client.py (send:52] - 接口信息是:('files', None)
2021-12-18 09:13:22,577 INFO [apiautotest] [client.py (send:53] - 准备开始发起请求
2021-12-18 09:13:22,617 INFO [apiautotest] [client.py (send:56] - 接口响应状态码是:200
2021-12-18 09:13:22,617 INFO [apiautotest] [client.py (send:57] - 接口的响应内容是:{"success":true,"errorCode":null,"errorMsg":null,"data":null,"rows":10,"page":1,"total":null,"totalPage":0}
2021-12-18 09:13:22,631 INFO [apiautotest] [client.py (send:52] - 接口信息是:('url', 'http://192.168.200.123:8080/user/login')
2021-12-18 09:13:22,631 INFO [apiautotest] [client.py (send:52] - 接口信息是:('method', 'post')
2021-12-18 09:13:22,632 INFO [apiautotest] [client.py (send:52] - 接口信息是:('headers', None)
2021-12-18 09:13:22,632 INFO [apiautotest] [client.py (send:52] - 接口信息是:('params', None)
2021-12-18 09:13:22,632 INFO [apiautotest] [client.py (send:52] - 接口信息是:('data', {'mobile': 13399321748, 'password': 'W123456', 'channel': 'pc'})
2021-12-18 09:13:22,632 INFO [apiautotest] [client.py (send:52] - 接口信息是:('json', None)
2021-12-18 09:13:22,632 INFO [apiautotest] [client.py (send:52] - 接口信息是:('files', None)
2021-12-18 09:13:22,632 INFO [apiautotest] [client.py (send:53] - 准备开始发起请求
2021-12-18 09:13:22,670 INFO [apiautotest] [client.py (send:56] - 接口响应状态码是:200
2021-12-18 09:13:22,671 INFO [apiautotest] [client.py (send:57] - 接口的响应内容是:{"success":true,"errorCode":null,"errorMsg":null,"data":{"uid":8504,"mobile":"13399321748","password":null,"createTime":"2021-07-19T03:54:39.000+0000","userType":1,"contacts":null,"contactsTel":null,"email":"15117905676@163.com","logo":"http://192.168.200.105/20211122/1637560066903.png","nickName":"小可爱哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈","sex":"2","status":1,"info":null,"channel":"pc","deviceToken":null,"source":null,"infoId":6979,"puid":null,"fullName":"广州小太阳教育科技有限公司","idCard":null,"puids":null,"traderId":1,"accountLabel":null,"typeLable":null,"token":"deb30b32511441aa83e33dbadb381855","account":null,"haveUserBank":false,"payPassword":false,"list":[],"userAuthList":[{"id":6799,"uid":8504,"authStatus":2,"idCard":"914401016935845707","organizationalCode":null,"identificationNumber":null,"socialSecurityRegistrationNumber":null,"statisticalCertificateNumber":null,"companyName":"广州小太阳教育科技有限公司","type":null,"address":"广州市天河区广棠西路22号三楼3166房","legalPerson":"黄初华","compositionForm":null,"registeredCapital":"100万人民币","startDate":"2008-06-04 00:00:00","endDate":"2009-12-31 00:00:00","businessScope":"甲醇,三氟化硼乙醚络合物","createDate":null,"remarks":"您好，您上传的资料有误，可重新提交。","companyTel":null,"authRole":"shop","openBank":null,"openAccount":null,"createTime":"2021-07-19 14:06:59","province":"山东省","city":"滨州市","county":"博兴县","establishDate":"2009-08-24 00:00:00","contacts":null,"contactsTel":null,"changeAuditStatus":null,"vehicleSize":null,"vehilceSizeStr":null,"identityCard":null,"vehicleNumber":null,"companyType":1,"companyTypeStr":null,"specificType":1,"specificTypeStr":null,"dangerSpecificTypeStr":null,"regInstitute":"广州市天河区广棠西路22号三楼3166房","trueName":null,"carId":null,"updateTime":"2019-09-11 22:59:45","oneAdoptTime":"2021-11-24 11:23:32","isDirectSale":null},{"id":6924,"uid":8504,"authStatus":2,"idCard":"914401016935845707","organizationalCode":"693584570","identificationNumber":"914401016935845707","socialSecurityRegistrationNumber":null,"statisticalCertificateNumber":null,"companyName":"广州小太阳教育科技有限公司","type":"有限责任公司(自然人投资或控股)","address":"广州市天河区广棠西路22号三楼3166房","legalPerson":"黄初华","compositionForm":null,"registeredCapital":"100万人民币","startDate":"2009-08-24 00:00:00","endDate":null,"businessScope":null,"createDate":null,"remarks":null,"companyTel":null,"authRole":"driver","openBank":null,"openAccount":null,"createTime":"2021-11-19 10:07:27","province":"gd","city":"广州市","county":"天河区","establishDate":"2009-08-24 00:00:00","contacts":null,"contactsTel":null,"changeAuditStatus":null,"vehicleSize":null,"vehilceSizeStr":null,"identityCard":"622424199309145824","vehicleNumber":null,"companyType":1,"companyTypeStr":null,"specificType":1,"specificTypeStr":null,"dangerSpecificTypeStr":null,"regInstitute":null,"trueName":"哈哈","carId":3331,"updateTime":null,"oneAdoptTime":"2021-11-19 10:15:35","isDirectSale":null}],"logisticsRole":[],"companyName":"广州小太阳教育科技有限公司","idCardStr":null,"address":null,"companyTel":null,"openBank":null,"openAccount":null,"openId":null,"inviteMobile":null,"department":null,"position":null,"jobNo":null,"trueName":null,"isOnlie":1,"authRole":"shop","userAddress":null,"memberIntegral":null,"roleFlag":null,"shopUserAuth":null,"isDirectSale":null,"authStatus":null,"changeAuditStatus":null,"newUser":false,"userTypeText":"企业","sexText":"女"},"rows":10,"page":1,"total":null,"totalPage":0}
2021-12-18 09:13:22,671 INFO [apiautotest] [client.py (extract_expr:73] - 接口的提取出来的响应内容是:deb30b32511441aa83e33dbadb381855
2021-12-18 09:13:22,698 INFO [apiautotest] [client.py (send:52] - 接口信息是:('url', 'http://192.168.200.123:8080/user/login')
2021-12-18 09:13:22,698 INFO [apiautotest] [client.py (send:52] - 接口信息是:('method', 'post')
2021-12-18 09:13:22,698 INFO [apiautotest] [client.py (send:52] - 接口信息是:('headers', None)
2021-12-18 09:13:22,698 INFO [apiautotest] [client.py (send:52] - 接口信息是:('params', None)
2021-12-18 09:13:22,698 INFO [apiautotest] [client.py (send:52] - 接口信息是:('data', {'mobile': '13399321748', 'password': 'W123456', 'channel': 'pc'})
2021-12-18 09:13:22,699 INFO [apiautotest] [client.py (send:52] - 接口信息是:('json', None)
2021-12-18 09:13:22,699 INFO [apiautotest] [client.py (send:52] - 接口信息是:('files', None)
2021-12-18 09:13:22,699 INFO [apiautotest] [client.py (send:53] - 准备开始发起请求
2021-12-18 09:13:22,731 INFO [apiautotest] [client.py (send:56] - 接口响应状态码是:200
2021-12-18 09:13:22,731 INFO [apiautotest] [client.py (send:57] - 接口的响应内容是:{"success":true,"errorCode":null,"errorMsg":null,"data":{"uid":8504,"mobile":"13399321748","password":null,"createTime":"2021-07-19T03:54:39.000+0000","userType":1,"contacts":null,"contactsTel":null,"email":"15117905676@163.com","logo":"http://192.168.200.105/20211122/1637560066903.png","nickName":"小可爱哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈","sex":"2","status":1,"info":null,"channel":"pc","deviceToken":null,"source":null,"infoId":6979,"puid":null,"fullName":"广州小太阳教育科技有限公司","idCard":null,"puids":null,"traderId":1,"accountLabel":null,"typeLable":null,"token":"deb30b32511441aa83e33dbadb381855","account":null,"haveUserBank":false,"payPassword":false,"list":[],"userAuthList":[{"id":6799,"uid":8504,"authStatus":2,"idCard":"914401016935845707","organizationalCode":null,"identificationNumber":null,"socialSecurityRegistrationNumber":null,"statisticalCertificateNumber":null,"companyName":"广州小太阳教育科技有限公司","type":null,"address":"广州市天河区广棠西路22号三楼3166房","legalPerson":"黄初华","compositionForm":null,"registeredCapital":"100万人民币","startDate":"2008-06-04 00:00:00","endDate":"2009-12-31 00:00:00","businessScope":"甲醇,三氟化硼乙醚络合物","createDate":null,"remarks":"您好，您上传的资料有误，可重新提交。","companyTel":null,"authRole":"shop","openBank":null,"openAccount":null,"createTime":"2021-07-19 14:06:59","province":"山东省","city":"滨州市","county":"博兴县","establishDate":"2009-08-24 00:00:00","contacts":null,"contactsTel":null,"changeAuditStatus":null,"vehicleSize":null,"vehilceSizeStr":null,"identityCard":null,"vehicleNumber":null,"companyType":1,"companyTypeStr":null,"specificType":1,"specificTypeStr":null,"dangerSpecificTypeStr":null,"regInstitute":"广州市天河区广棠西路22号三楼3166房","trueName":null,"carId":null,"updateTime":"2019-09-11 22:59:45","oneAdoptTime":"2021-11-24 11:23:32","isDirectSale":null},{"id":6924,"uid":8504,"authStatus":2,"idCard":"914401016935845707","organizationalCode":"693584570","identificationNumber":"914401016935845707","socialSecurityRegistrationNumber":null,"statisticalCertificateNumber":null,"companyName":"广州小太阳教育科技有限公司","type":"有限责任公司(自然人投资或控股)","address":"广州市天河区广棠西路22号三楼3166房","legalPerson":"黄初华","compositionForm":null,"registeredCapital":"100万人民币","startDate":"2009-08-24 00:00:00","endDate":null,"businessScope":null,"createDate":null,"remarks":null,"companyTel":null,"authRole":"driver","openBank":null,"openAccount":null,"createTime":"2021-11-19 10:07:27","province":"gd","city":"广州市","county":"天河区","establishDate":"2009-08-24 00:00:00","contacts":null,"contactsTel":null,"changeAuditStatus":null,"vehicleSize":null,"vehilceSizeStr":null,"identityCard":"622424199309145824","vehicleNumber":null,"companyType":1,"companyTypeStr":null,"specificType":1,"specificTypeStr":null,"dangerSpecificTypeStr":null,"regInstitute":null,"trueName":"哈哈","carId":3331,"updateTime":null,"oneAdoptTime":"2021-11-19 10:15:35","isDirectSale":null}],"logisticsRole":[],"companyName":"广州小太阳教育科技有限公司","idCardStr":null,"address":null,"companyTel":null,"openBank":null,"openAccount":null,"openId":null,"inviteMobile":null,"department":null,"position":null,"jobNo":null,"trueName":null,"isOnlie":1,"authRole":"shop","userAddress":null,"memberIntegral":null,"roleFlag":null,"shopUserAuth":null,"isDirectSale":null,"authStatus":null,"changeAuditStatus":null,"newUser":false,"userTypeText":"企业","sexText":"女"},"rows":10,"page":1,"total":null,"totalPage":0}
2021-12-18 09:13:22,732 INFO [apiautotest] [client.py (extract_expr:73] - 接口的提取出来的响应内容是:deb30b32511441aa83e33dbadb381855
2021-12-18 09:13:22,732 INFO [apiautotest] [client.py (extract_expr:73] - 接口的提取出来的响应内容是:8504
2021-12-18 09:13:22,739 INFO [apiautotest] [client.py (send:52] - 接口信息是:('url', 'http://192.168.200.123:8080/shop/product/unShelve')
2021-12-18 09:13:22,739 INFO [apiautotest] [client.py (send:52] - 接口信息是:('method', 'post')
2021-12-18 09:13:22,739 INFO [apiautotest] [client.py (send:52] - 接口信息是:('headers', None)
2021-12-18 09:13:22,740 INFO [apiautotest] [client.py (send:52] - 接口信息是:('params', None)
2021-12-18 09:13:22,740 INFO [apiautotest] [client.py (send:52] - 接口信息是:('data', {'uid': '8504', 'token': 'deb30b32511441aa83e33dbadb381855', 'ids': 1649})
2021-12-18 09:13:22,740 INFO [apiautotest] [client.py (send:52] - 接口信息是:('json', None)
2021-12-18 09:13:22,740 INFO [apiautotest] [client.py (send:52] - 接口信息是:('files', None)
2021-12-18 09:13:22,740 INFO [apiautotest] [client.py (send:53] - 准备开始发起请求
2021-12-18 09:13:22,762 INFO [apiautotest] [client.py (send:56] - 接口响应状态码是:200
2021-12-18 09:13:22,762 INFO [apiautotest] [client.py (send:57] - 接口的响应内容是:{"success":true,"errorCode":null,"errorMsg":null,"data":null,"rows":10,"page":1,"total":null,"totalPage":0}
