INFO     apiautotest:client.py:52 接口信息是:('url', 'http://192.168.200.123:8080/user/login')
INFO     apiautotest:client.py:52 接口信息是:('method', 'post')
INFO     apiautotest:client.py:52 接口信息是:('headers', None)
INFO     apiautotest:client.py:52 接口信息是:('params', None)
INFO     apiautotest:client.py:52 接口信息是:('data', {'mobile': '13754327550', 'password': 'Hmw_9244', 'channel': 'pc'})
INFO     apiautotest:client.py:52 接口信息是:('json', None)
INFO     apiautotest:client.py:52 接口信息是:('files', None)
INFO     apiautotest:client.py:53 准备开始发起请求
INFO     apiautotest:client.py:56 接口响应状态码是:200
INFO     apiautotest:client.py:57 接口的响应内容是:{"success":true,"errorCode":null,"errorMsg":null,"data":{"uid":10493,"mobile":"13754327550","password":null,"createTime":"2023-09-04T07:30:59.000+0000","userType":1,"contacts":null,"contactsTel":null,"email":null,"logo":null,"nickName":"333","sex":null,"status":1,"info":null,"channel":"wap","deviceToken":null,"source":"危好运","infoId":2775,"puid":null,"fullName":"木子","idCard":null,"puids":null,"traderId":null,"accountLabel":null,"typeLable":null,"token":"2eaef05d14cf46f899be257c766209be","account":null,"haveUserBank":false,"payPassword":false,"list":[],"userAuthList":[{"id":7478,"uid":10493,"authStatus":2,"idCard":"91652200MA77N1HR39","organizationalCode":"MA77N1HR-3","identificationNumber":"91652200MA77N1HR39","socialSecurityRegistrationNumber":null,"statisticalCertificateNumber":null,"companyName":"新疆永诚祥瑞物流有限公司","type":"有限责任公司(自然人独资)","address":"新疆哈密市伊州区广东路嘉苑大厦一单元1902室","legalPerson":"郭洋","compositionForm":null,"registeredCapital":"5000万人民币","startDate":"2017-09-27 00:00:00","endDate":"2049-02-27 00:00:00","jystartDate":"2019-02-28 00:00:00","jyendDate":"2049-02-27 00:00:00","businessScope":"电力产品试验,技术服务,电力工程技术服务,销售,租赁：电力器材,输变配电设施运行维护,电力通信自动化设备销售,安装,运行维护,仪器仪表经销,安装,电力系统职工培训,电力网络技术开发,房屋租赁,车辆租赁,设备租赁,电力设施租赁,图文,专题片,多媒体的设计,制作,设计制作,代理发布各类广告,经销,修理：印刷机械,批发,零售：五金交电,文体用品,电杆制造,建材,装潢材料,电力工程施工总承包,电力设施：电力设施承装,承修,承试,包装装潢,其他印刷品,复印,打字,接受委托从事劳务服务,电动汽车充换电业务,网上提供商务平台服务,建筑施工,建设工程：建筑工程施工总承包,电子与智能化工程专业承包,接受委托从事物业管理服务,家政服务,花卉租赁,水暖管道安装,维修,建筑装修装饰工程专业承包,继电保护定值测算服务;接受委托从事餐饮管理服务,（依法须经批准的项目，经相关部门批准后方可开展经营活动）","createDate":null,"remarks":"您好，您上传的资料有误，可重新提交。","companyTel":null,"authRole":"logistics","openBank":null,"openAccount":null,"createTime":"2023-09-15 14:07:58","province":"xj","city":"哈密市","county":"伊州区","establishDate":"2017-09-27 00:00:00","contacts":null,"contactsTel":null,"changeAuditStatus":null,"vehicleSize":null,"vehilceSizeStr":null,"identityCard":"622424199309085526","identityCardCert":0,"vehicleNumber":null,"companyType":2,"companyTypeStr":null,"specificType":51,"specificTypeStr":null,"dangerSpecificTypeStr":null,"regInstitute":"临汾市解放东路576号","trueName":"王三","carId":null,"updateTime":"2023-10-24 10:55:24","oneAdoptTime":"2023-10-24 09:10:53","isDirectSale":null,"userMobile":null,"shipperAuthStatus":2},{"id":7485,"uid":10493,"authStatus":2,"idCard":"91652200MA77N1HR39","organizationalCode":null,"identificationNumber":null,"socialSecurityRegistrationNumber":null,"statisticalCertificateNumber":null,"companyName":"新疆永诚祥瑞物流有限公司","type":null,"address":"新疆哈密市伊州区广东路嘉苑大厦一单元1902室","legalPerson":"郭洋","compositionForm":null,"registeredCapital":"5000万人民币","startDate":"2024-03-30 00:00:00","endDate":"2026-04-30 00:00:00","jystartDate":"2017-09-27 00:00:00","jyendDate":"2024-04-08 00:00:00","businessScope":"危险品货物运输,道路普通货物运输,物流服务,新能源产业技术研发,技术咨询服务,销售及利用互联网销售锅炉设备,化玻仪器,分析仪器,（依法须经批准的项目，经相关部门批准后方可开展经营活动）","createDate":null,"remarks":"您好，您上传的资料有误，可重新提交。","companyTel":null,"authRole":"shop","openBank":null,"openAccount":null,"createTime":"2023-10-24 10:45:26","province":"","city":"","county":"","establishDate":"2017-09-27 00:00:00","contacts":null,"contactsTel":null,"changeAuditStatus":null,"vehicleSize":null,"vehilceSizeStr":null,"identityCard":null,"identityCardCert":0,"vehicleNumber":null,"companyType":1,"companyTypeStr":null,"specificType":2,"specificTypeStr":null,"dangerSpecificTypeStr":null,"regInstitute":"新疆哈密市伊州区广东路嘉苑大厦一单元1902室","trueName":null,"carId":null,"updateTime":"2024-04-08 10:07:13","oneAdoptTime":"2024-04-08 10:07:36","isDirectSale":null,"userMobile":null,"shipperAuthStatus":null}],"logisticsRole":[],"companyName":"新疆永诚祥瑞物流有限公司","idCardStr":"91652200MA77N1HR39","address":"新疆哈密市伊州区广东路嘉苑大厦一单元1902室","companyTel":"","openBank":"","openAccount":"","openId":null,"whyOpenId":null,"inviteMobile":null,"department":null,"position":null,"jobNo":null,"trueName":null,"isOnlie":1,"authRole":"logistics","userAddress":null,"memberIntegral":null,"roleFlag":null,"shopUserAuth":null,"isDirectSale":null,"authStatus":2,"changeAuditStatus":null,"isSpecial":null,"specialType":null,"tmsBindIdcard":null,"newUser":false,"userTypeText":"企业","sexText":"男"},"rows":10,"page":1,"total":null,"totalPage":0}
INFO     apiautotest:client.py:77 接口的提取出来的响应内容是:2eaef05d14cf46f899be257c766209be
INFO     apiautotest:client.py:52 接口信息是:('url', 'http://192.168.200.123:8080/shop/product/getShopProductList')
INFO     apiautotest:client.py:52 接口信息是:('method', 'post')
INFO     apiautotest:client.py:52 接口信息是:('headers', None)
INFO     apiautotest:client.py:52 接口信息是:('params', None)
INFO     apiautotest:client.py:52 接口信息是:('data', {'uidForCollect': '10493', 'token': '2eaef05d14cf46f899be257c766209be', 'status': 9, 'page': 1, 'rows': 5})
INFO     apiautotest:client.py:52 接口信息是:('json', None)
INFO     apiautotest:client.py:52 接口信息是:('files', None)
INFO     apiautotest:client.py:53 准备开始发起请求
INFO     apiautotest:client.py:56 接口响应状态码是:200
INFO     apiautotest:client.py:57 接口的响应内容是:{"success":true,"errorCode":null,"errorMsg":null,"data":[{"id":17007,"logo":null,"uid":10548,"storeId":null,"productId":35,"productName":"5-氨基-1，3，3-三甲基环己甲胺","status":1,"type":1,"isWay":null,"isSend":null,"specifications":null,"quality":"111","shipmentDate":null,"county":"","province":"天津市","city":"天津城区","deliveryStyle":1,"haveInvoice":null,"invoiceType":null,"minBuy":11,"stock":null,"stockRemind":null,"unit":"公斤","price":null,"ranking":null,"createTime":"2024-04-01T09:30:56.000+0000","volume":null,"payStayle":null,"releaseTime":"2024-04-01T09:30:56.000+0000","cas":null,"address":"1111111","effectiveTime":"2024-04-18T15:59:59.000+0000","productNo":"SP2024040117305586","productAlias":null,"regionId":2,"createTimeStr":"2024-04-01 17:30:56","effectiveTimeStr":"2024-04-18 23:59:59","statusText":"已发布","term":null,"onCount":null,"validDay":9,"regionQq":"350087023","ares":null,"regionName":null,"toExamine":1,"auditReason":null,"lettileTiem":null,"addressId":null,"companyName":"榆中县第一人民医院","offerCount":null,"statusStr":null,"contactTel":null,"contact":null,"orderCount":0,"statusCode":null,"statusCodeFix":"1","countyStr":null,"provinceStr":null,"cityStr":null,"contactName":"李剧透诺","contactMobile":"18215180327","trueCompanyName":"榆中县第一人民医院","companyAddress":"榆中县栖云北路157号","companyId":8034,"isCollected":0,"collectId":null,"infoId":null,"isNot":0,"isCash":0,"isScm":null,"followId":null,"userType":null,"sources":null,"remarks":null,"isUrgentPurchase":null,"urgentTerm":null,"reason":null,"typeText":"求购模式","payStayleText":"","invoiceTypeText":"","deliveryStyleText":"配送"},{"id":16998,"logo":null,"uid":10400,"storeId":null,"productId":1156,"productName":"甲醇","status":1,"type":2,"isWay":null,"isSend":null,"specifications":null,"quality":"","shipmentDate":2,"county":"","province":"河南省","city":"","deliveryStyle":2,"haveInvoice":null,"invoiceType":null,"minBuy":10,"stock":1000,"stockRemind":null,"unit":"公斤","price":222.00,"ranking":null,"createTime":"2024-03-12T08:00:25.000+0000","volume":null,"payStayle":null,"releaseTime":"2024-03-12T08:00:25.000+0000","cas":"67-56-1","address":"","effectiveTime":null,"productNo":"SP2024031216002536","productAlias":null,"regionId":null,"createTimeStr":"2024-03-12 16:00:25","effectiveTimeStr":null,"statusText":"已发布","term":null,"onCount":null,"validDay":null,"regionQq":null,"ares":null,"regionName":null,"toExamine":1,"auditReason":null,"lettileTiem":null,"addressId":null,"companyName":"安徽省小小科技股份有限公司","offerCount":null,"statusStr":null,"contactTel":null,"contact":null,"orderCount":1,"statusCode":null,"statusCodeFix":"1","countyStr":null,"provinceStr":null,"cityStr":null,"contactName":"测试","contactMobile":"18109427102","trueCompanyName":"安徽省小小科技股份有限公司","companyAddress":"安徽省宣城市绩溪县生态工业园区霞间路1号","companyId":7855,"isCollected":0,"collectId":null,"infoId":null,"isNot":0,"isCash":null,"isScm":null,"followId":null,"userType":null,"sources":null,"remarks":null,"isUrgentPurchase":null,"urgentTerm":null,"reason":null,"typeText":"询价模式","payStayleText":"","invoiceTypeText":"","deliveryStyleText":"自提"},{"id":16997,"logo":null,"uid":10400,"storeId":null,"productId":37,"productName":"4-[3-氨基-5-(1-甲基胍基)戊酰氨基]-1-[4-氨基-2-氧代-1(2H)-嘧啶基]-1，2，3，4-四脱氧-β，D赤己-2-烯吡喃糖醛酸","status":1,"type":2,"isWay":null,"isSend":null,"specifications":null,"quality":"","shipmentDate":2,"county":"","province":"江西省","city":"","deliveryStyle":2,"haveInvoice":null,"invoiceType":null,"minBuy":111,"stock":1000,"stockRemind":null,"unit":"公斤","price":0.00,"ranking":null,"createTime":"2024-03-12T07:56:53.000+0000","volume":null,"payStayle":null,"releaseTime":"2024-03-12T07:56:53.000+0000","cas":"2079-00-7","address":"","effectiveTime":null,"productNo":"SP2024031215565359","productAlias":null,"regionId":null,"createTimeStr":"2024-03-12 15:56:53","effectiveTimeStr":null,"statusText":"已发布","term":null,"onCount":null,"validDay":null,"regionQq":null,"ares":null,"regionName":null,"toExamine":1,"auditReason":null,"lettileTiem":null,"addressId":null,"companyName":"安徽省小小科技股份有限公司","offerCount":null,"statusStr":null,"contactTel":null,"contact":null,"orderCount":1,"statusCode":null,"statusCodeFix":"1","countyStr":null,"provinceStr":null,"cityStr":null,"contactName":"测试","contactMobile":"18109427102","trueCompanyName":"安徽省小小科技股份有限公司","companyAddress":"安徽省宣城市绩溪县生态工业园区霞间路1号","companyId":7855,"isCollected":0,"collectId":null,"infoId":null,"isNot":0,"isCash":null,"isScm":null,"followId":null,"userType":null,"sources":null,"remarks":null,"isUrgentPurchase":null,"urgentTerm":null,"reason":null,"typeText":"询价模式","payStayleText":"","invoiceTypeText":"","deliveryStyleText":"自提"},{"id":16995,"logo":null,"uid":10400,"storeId":null,"productId":1156,"productName":"甲醇","status":1,"type":2,"isWay":null,"isSend":null,"specifications":null,"quality":"甲醇指标","shipmentDate":0,"county":"矿区","province":"山西省","city":"阳泉市","deliveryStyle":1,"haveInvoice":null,"invoiceType":null,"minBuy":20,"stock":110,"stockRemind":null,"unit":"吨","price":0.00,"ranking":null,"createTime":"2024-03-12T07:53:06.000+0000","volume":null,"payStayle":null,"releaseTime":"2024-03-12T07:53:06.000+0000","cas":"67-56-1","address":"","effectiveTime":null,"productNo":"SP2024031215530647","productAlias":null,"regionId":null,"createTimeStr":"2024-03-12 15:53:06","effectiveTimeStr":null,"statusText":"已发布","term":null,"onCount":null,"validDay":null,"regionQq":null,"ares":null,"regionName":null,"toExamine":1,"auditReason":null,"lettileTiem":null,"addressId":null,"companyName":"安徽省小小科技股份有限公司","offerCount":null,"statusStr":null,"contactTel":null,"contact":null,"orderCount":0,"statusCode":null,"statusCodeFix":"1","countyStr":null,"provinceStr":null,"cityStr":null,"contactName":"测试","contactMobile":"18109427102","trueCompanyName":"安徽省小小科技股份有限公司","companyAddress":"安徽省宣城市绩溪县生态工业园区霞间路1号","companyId":7855,"isCollected":0,"collectId":null,"infoId":null,"isNot":0,"isCash":null,"isScm":null,"followId":null,"userType":null,"sources":null,"remarks":null,"isUrgentPurchase":null,"urgentTerm":null,"reason":null,"typeText":"询价模式","payStayleText":"","invoiceTypeText":"","deliveryStyleText":"配送"},{"id":16994,"logo":null,"uid":10400,"storeId":null,"productId":1156,"productName":"甲醇","status":1,"type":1,"isWay":null,"isSend":null,"specifications":"升/桶,千克/袋","quality":"测试了","shipmentDate":null,"county":"和平区","province":"天津市","city":"天津城区","deliveryStyle":2,"haveInvoice":null,"invoiceType":null,"minBuy":500,"stock":null,"stockRemind":null,"unit":"袋","price":null,"ranking":null,"createTime":"2024-03-12T07:09:14.000+0000","volume":null,"payStayle":null,"releaseTime":"2024-03-12T07:09:14.000+0000","cas":"67-56-1","address":"","effectiveTime":"2024-04-10T16:00:00.000+0000","productNo":"SP2024031215091442","productAlias":"木醇；木精","regionId":null,"createTimeStr":"2024-03-12 15:09:14","effectiveTimeStr":"2024-04-11 00:00:00","statusText":"已发布","term":null,"onCount":null,"validDay":2,"regionQq":null,"ares":null,"regionName":null,"toExamine":1,"auditReason":null,"lettileTiem":null,"addressId":null,"companyName":"安徽省小小科技股份有限公司","offerCount":null,"statusStr":null,"contactTel":null,"contact":null,"orderCount":0,"statusCode":null,"statusCodeFix":"1","countyStr":null,"provinceStr":null,"cityStr":null,"contactName":"测试","contactMobile":"18109427102","trueCompanyName":"安徽省小小科技股份有限公司","companyAddress":"安徽省宣城市绩溪县生态工业园区霞间路1号","companyId":7855,"isCollected":0,"collectId":null,"infoId":null,"isNot":0,"isCash":0,"isScm":null,"followId":null,"userType":null,"sources":null,"remarks":"看看","isUrgentPurchase":1,"urgentTerm":30,"reason":null,"typeText":"求购模式","payStayleText":"","invoiceTypeText":"","deliveryStyleText":"自提"}],"rows":5,"page":1,"total":414,"totalPage":83}
INFO     apiautotest:client.py:77 接口的提取出来的响应内容是:1156